/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2015 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
function readCookie(name) {
    name += '=';
    for (var ca = document.cookie.split(/;\s*/), i = ca.length - 1; i >= 0; i--) {
        if (!ca[i].indexOf(name)) {
            return ca[i].replace(name, '');
        }
    }
}

function closePopUpApp() {
    var myDate = new Date();
    myDate.setTime(myDate.getTime() + (15 * 24 * 60 * 60 * 1000));

    var numAPPPopup = readCookie('noAPPpopup');
    if(typeof numAPPPopup == "undefined") {
        numAPPPopup = 1;
    } else {
        numAPPPopup = 2;
    }
    document.getElementById('app_advertise_fixed').style.display = 'none';
    document.cookie = 'noAPPpopup=' + numAPPPopup + '; expires=' + myDate.toGMTString() + '; path=/';
}