/**
*
* PrestaShop module created by TDK Studio, A young & creative agency focus on Digital platform
*
* @author    TDK Studio
* @copyright 2018-9999 TDK Studio
* @license   This program is not free software and you can't resell and redistribute it
*
* CONTACT WITH DEVELOPER
* Email/Skype: info.tdkstudio@gmail.com
* 
**/
$(document).ready(function(){
	//TDK:: check safari on window
	var is_safari = false;
	if (navigator.userAgent.toLowerCase().indexOf("chrome/") !== -1)
	{
		is_safari = false;
	}
	else if (navigator.userAgent.toLowerCase().indexOf("safari/") !== -1)
	{
		is_safari = true;
	}
	if (navigator.appVersion.indexOf("Win")!=-1 && is_safari)
	{
		$('html').addClass('safari-win');
	}
	//TDK:: clone blockcart when turn off show popup
	if (typeof show_popup != 'undefined' && !show_popup)
	{
		$(".blockcart.cart-preview").addClass('tdk-blockcart').removeClass('blockcart');		
	}
	
	createModalAndDropdown(0, 0, 1);
	
	tdkSelectAttr();
	tdkBtCart();
	
	prestashop.on('updateProductList', function() {
		tdkSelectAttr();
		tdkBtCart();	
	});	
	
	prestashop.on('clickQuickView', function() {		
		var check_active_cart_button = setInterval(function(){
			if($('.quickview.modal').length) {	
				$('.quickview.modal').on('shown.bs.modal', function (e) {
					tdkSelectAttr();
					tdkBtCart();
				})
				clearInterval(check_active_cart_button);
			}
			
		}, 300);
		
	});
		
	// prestashop.on('updatedCart', function (event) {
		// console.log('aaa111');
		// console.log($('#blockcart-modal'));
		// $('#blockcart-modal').on('hidden.bs.modal', function (e) {
		
			// $('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
			// $('.tdk-bt-cart.active').find('.tdk-loading').hide();
			// $('.tdk-bt-cart.active').removeClass('active reset');
		// });
	// });
	prestashop.on('updatedCart', function (event) {
		console.log(event);
		// var scrollToElement = false;
			
		// console.log('bbb');
		// console.log(event);
		
		if ($('.tdk-dropdown-cart-item.deleting').length)
		{
			$('.tdk-dropdown-cart-item.deleting .tdk-dropdown-overlay').hide();
			$('.tdk-dropdown-cart-item.deleting .tdk-dropdown-cssload-speeding-wheel').hide();
			$('.tdk-dropdown-cart-item.deleting').fadeOut(function(){
				$('.tdk-dropdown-cart-item.deleting').remove();
				updateClassCartItem();
			})
			showTdkNotification('success','delete', false);
		}
		
		if ($('.tdk-dropdown-cart-item.updating').length)
		{		
			$('.tdk-dropdown-cart-item.updating .tdk-dropdown-overlay').hide();
			$('.tdk-dropdown-cart-item.updating .tdk-dropdown-cssload-speeding-wheel').hide();
			$('.tdk-dropdown-cart-item.updating').removeClass('updating');
			showTdkNotification('success','update', false);
		}
		
		// if ($('.tdk-dropdown-cart-item.deleting').length || $('.tdk-dropdown-cart-item.updating').length)
		// {
			
			// createModalAndDropdown(1, 1, 0);
		// }
		// else
		// {
			// if (typeof show_popup && show_popup)
			// {
				//TDK:: remove do not close dropdown-dropup when delete at page cart
				$('.tdk-dropdown-cart.dropdown').removeClass('disable-close');
				$('.tdk-dropdown-cart.dropup').removeClass('disable-close');
				createModalAndDropdown(1, 0, 0);			
			// }
			
		// }
			
	});
	// $('.blockcart.cart-preview').data('refresh-url','');
	// $('.blockcart.cart-preview').removeAttr('refresh-url');
	// $('.blockcart.cart-preview').wrap('<div class="tdk-blockcart-wapper"></div>');
	prestashop.on('updateCart', function (event) {
		
		// console.log('aaa');
		// console.log(event);
		//TDK:: refresh cart if turn off show popup
		if (typeof show_popup != 'undefined' && !show_popup)
		{
			//TDK:: loading default cart
			if ($('.tdk-blockcart.cart-preview .cssload-piano').length)
			{
				$('.tdk-blockcart.cart-preview .cssload-piano').show();
			}
			// console.log('test');
			var refresh_url = $('.tdk-blockcart').data('refresh-url');
			$.ajax({
				type: 'POST',
				headers: {"cache-control": "no-cache"},
				url: refresh_url,
				async: true,
				cache: false,										
				success: function (resp)
				{
					$('.tdk-blockcart').replaceWith($(resp.preview).find('.blockcart'));
					$(".blockcart.cart-preview").addClass('tdk-blockcart').removeClass('blockcart');
					// createModalAndDropdown(1, 0, 0);
					//TDK:: refresh at product page with cart button default
					if (event.reason.linkAction == 'add-to-cart' && event.resp.success)
					{
						// console.log('test');
						prestashop.emit('updateProduct', {
						  reason: ''
						});
					}
				},
				error: function (XMLHttpRequest, textStatus, errorThrown) {
					console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
				}
			});
		}
		//TDK:: show notification if add cart success
		if (event.reason.linkAction == 'add-to-cart' && event.resp.success) {		
			// console.log($('.tdk-bt-cart.active'));		
			
			//TDK:: run fly cart
			if (typeof enable_flycart_effect != 'undefined' && enable_flycart_effect) {
				if ($('.tdk-bt-cart.active').length) {
					//TDK:: product list
					flyCartEffect($('.tdk-bt-cart.active'));
				}
				else if (prestashop.page.page_name == 'product' || $('.product-add-to-cart .add-to-cart').length) {
					//TDK:: product page or quickview
					flyCartEffect($('.product-add-to-cart .add-to-cart'));
				}
			}
			
			if (typeof show_sidebarcart != 'undefined' && show_sidebarcart && $('.tdk-fly-cart-slidebar').length) {
				showSidebarCartAfterAddCart();
			}
			
			if ($('.tdk-notification').length && typeof enable_notification != 'undefined' && enable_notification) {
				//TDK:: show notification
				var id_product = event.resp.id_product;
				var product_name = false;
				$.each(event.resp.cart.products, function(key, value){
					// console.log(value);
					// console.log(value.id_product);			
					// console.log(value.name);
					if (id_product == value.id_product)
					{
						product_name = value.name;
						return false;
					}
				})				
				showTdkNotification('success', 'add', product_name);				
			}
		}
		
		//TDK:: hide cart item has been deleted from page cart
		// if ($('.tdk-dropdown-cart-item.deleting').length)
		// {
			// if (event.reason.idProduct)
			// {
				// var id_product = event.reason.idProduct;
				// var id_product_attribute = event.reason.idProductAttribute;
				// var id_customization = event.reason.idCustomization;
							
				// var object_parent = $('.tdk-remove-from-cart[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]').parents('.tdk-dropdown-cart-item');
				// object_parent.find('.tdk-dropdown-overlay').hide();
				// object_parent.find('.tdk-dropdown-cssload-speeding-wheel').hide();
				// object_parent.fadeOut(function(){
					
					// object_parent.remove();
					// updateClassCartItem();
				// });
								
				// showTdkNotification('success','delete', false);
			// }
			// else
			// {				
				// showTdkNotification('error','delete', false);
			// }
		// }
		
		//TDK:: update cart item has been updated from page cart
		// if ($('.tdk-dropdown-cart-item.updating').length)
		// {		
			// if (event.reason.success)
			// {
				// var id_product = event.reason.id_product;
				// var id_product_attribute = '';
				// if (event.reason.id_product_attribute)
				// {
					// id_product_attribute = event.reason.id_product_attribute;
				// }
				// var object_element = $('.tdk-input-product-quantity[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"]');
				// var object_parent = object_element.parents('.tdk-dropdown-cart-item');
				// if (object_parent.hasClass('updating'))
				// {
					// object_parent.find('.tdk-dropdown-overlay').hide();
					// object_parent.find('.tdk-dropdown-cssload-speeding-wheel').hide();
					// object_parent.removeClass('updating');
					
					// object_parent.find('.tdk-input-product-quantity').data('product-quantity', object_parent.find('.tdk-input-product-quantity').val());
					// var id_customization = object_parent.find('.tdk-input-product-quantity').data('id-customization');
					// $('.tdk-input-product-quantity[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]').val(object_parent.find('.tdk-input-product-quantity').val()).data('product-quantity', object_parent.find('.tdk-input-product-quantity').val());
				// }
			
				// showTdkNotification('success','update', false);
			// }
			// else
			// {
				// showTdkNotification('error','update', false);
			// }
			// $('.tdk-dropdown-cart-item.updating').removeClass('updating');
			
		// }
		
		// console.log('test1');
		if (typeof show_popup != 'undefined' && show_popup)
		{
			// console.log('test');
			var check_active_modal_cart = setInterval(function(){
				
				if ($('.tdk-bt-cart.active').length && $('#blockcart-modal').length && $('#blockcart-modal').hasClass('modal fade in'))
				{
					
					$('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
					$('.tdk-bt-cart.active').find('.tdk-loading').hide();
					$('.tdk-bt-cart.active').removeClass('active reset');
					
					clearInterval(check_active_modal_cart);
				}
				
			}, 200);
		}
		
		if (typeof show_popup != 'undefined' && !show_popup)
		{
			if ($('.tdk-bt-cart.active').length)
			{
				$('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
				$('.tdk-bt-cart.active').find('.tdk-loading').hide();
				$('.tdk-bt-cart.active').removeClass('active reset');
			}
		}

		// createModalAndDropdown(1, 0, 0);	
		//TDK:: loading fly cart
		if ($('.tdk-fly-cart .tdk-fly-cart-cssload-loader').length)
		{
			$('.tdk-fly-cart .tdk-fly-cart-cssload-loader').show();
		}	
	});
	
	//TDK:: call event for fly cart slide bar
	activeEventFlyCartSlideBar();
	$('.tdk-fly-cart.enable-slidebar .tdk-fly-cart-icon-wrapper').click(function(){
		$('.tdk-fly-cart.enable-slidebar .tdk-fly-cart-icon').trigger('click');
	});
	$('.tdk-fly-cart.enable-slidebar .tdk-fly-cart-icon').click(function(){
		showSlideBarCart($(this));
		return false;
	});
	
	$('.tdk-fly-cart.enable-dropdown .tdk-fly-cart-icon-wrapper , .tdk-fly-cart.enable-dropdown .tdk-fly-cart-icon').click(function(){		
		showDropDownCart($(this), 'flycart');
		return false;
	});
	
	//TDK:: click out to close dropdown-dropup cart
	$(document).click(function (e) {
		e.stopPropagation();
		var container = $(".tdk-dropdown-cart.dropdown.show");

		//check if the clicked area is dropDown or not
		if (container.length && container.has(e.target).length === 0) {
			if (!container.hasClass('disable-close'))
			{
				container.removeClass('show');
			}

		}
		var container1 = $(".tdk-dropdown-cart.dropup.show");

		//check if the clicked area is dropDown or not
		if (container1.length && container1.has(e.target).length === 0) {
			if (!container1.hasClass('disable-close'))
			{
				container1.removeClass('show');
			}

		}
	})
	
	getOffsetFlycartIcon();
	
	//TDK:: resize update scroll bar of fly cart slide bar
	$(window).resize(function(){
		//TDK:: active scroll bar
		$('.tdk-dropdown-list-item').each(function(){
			
			//TDK:: scroll bar for slidebar
			if ($(this).parents('.tdk-fly-cart-slidebar').length)
			{
				checkFlyCartScrollBar($(this), 0);
			}
			//TDK:: scroll bar for dropup/dropdown		
			if ($(this).parents('.tdk-fly-cart.type-fixed.enable-dropdown').length)
			{
				checkFlyCartScrollBarDropDown($(this));
			}
			
		})
		getOffsetFlycartIcon();
	})
});

//TDK:: event for button add cart
function tdkBtCart()
{
	$('.tdk-bt-cart').each(function(){
		if (!$(this).hasClass('tdk-enable'))
		{	
			$(this).addClass('tdk-enable');
			$(this).click(function(event){
				if ($(this).hasClass('active') || $(this).hasClass('reset') || $('.tdk-bt-cart.active').length || $(this).hasClass('disabled'))
				{
					return false;
				}
				
				$(this).find('.tdk-bt-cart-content').hide();
				$(this).find('.tdk-loading').css({'display':'block'});
				$(this).addClass('active');
				// console.log('aaa');
				// return false;
				// var object_button_container = $(this).parents('.button-container');
				//TDK:: at product list
				var object_button_container = $(this).parents('.product-miniature');
				
				//TDK:: at product page and quickview
				if ($(this).parents('.product-actions').length)
				{
					object_button_container = $(this).parents('.product-actions');
				}
				
				if (object_button_container.find('.tdk_cart_quantity').length)
				{
					object_button_container.find('.qty_product').val(object_button_container.find('.tdk_cart_quantity').val());
				}
				
				var qty_product = object_button_container.find('.qty_product').val();
				var min_qty = object_button_container.find('.minimal_quantity').val();
				var quantity_product = object_button_container.find('.quantity_product').val();
				// console.log(qty_product);
				// console.log(min_qty);
				// console.log(quantity_product);
				if(Math.floor(qty_product) == qty_product && $.isNumeric(qty_product) && qty_product > 0)
				{
					// return true;
				}
				else
				{
					$(this).addClass('reset');
					// $(this).siblings('.qty_product').val(min_qty);
					$('.tdk-modal-cart .modal-header').addClass('warning-mess');
					$('.tdk-modal-cart .tdk-warning').show();
					$('.tdk-modal-cart').modal('show');
					return false;
				}
				// $('.tdk-modal-cart .modal-header').addClass('block-mess');
				// $('.tdk-modal-cart .tdk-block').show();
				// $('.tdk-modal-cart').modal('show');
				if (parseInt(qty_product) < parseInt(min_qty))
				{
					$(this).addClass('reset');
					$('.tdk-modal-cart .modal-header').addClass('info-mess');
					$('.tdk-modal-cart .tdk-info .alert-min-qty').text(min_qty);
					$('.tdk-modal-cart .tdk-info').show();
					$('.tdk-modal-cart').modal('show');
					return false;
				}
				
				//TDK:: check product out stock
				var id_product = object_button_container.find('.id_product').val();
				var id_product_attribute = object_button_container.find('.id_product_attribute').val();
				var id_customization = object_button_container.find('.id_customization').val();
				// var check_product_outstock = checkProductOutStock(id_product, id_product_attribute, qty_product);
				// console.log(check_product_outstock);
				// if (parseInt(qty_product) > parseInt(quantity_product))
				// {
					// $(this).addClass('reset');
					// $('.tdk-modal-cart .modal-header').addClass('block-mess');			
					// $('.tdk-modal-cart .tdk-block').show();
					// $('.tdk-modal-cart').modal('show');
					// return false;
				// }
				// return false;
				// console.log(check_product_outstock);
				var $element = $(this);
				$(this).removeData('check-outstock');
				
				// $.when(checkProductOutStock(id_product, id_product_attribute, id_customization, qty_product, $element, true)).done(function(data){
					checkProductOutStock(id_product, id_product_attribute, id_customization, qty_product, $element, true);
					var check_data_outstock = setInterval(function(){					
						if (typeof $element.data('check-outstock') != 'undefined')
						{							
							clearInterval(check_data_outstock);
							if (!$element.data('check-outstock'))
							{
								// console.log('bbbb');
								$element.addClass('reset');
								$('.tdk-modal-cart .modal-header').addClass('block-mess');			
								$('.tdk-modal-cart .tdk-block').show();
								$('.tdk-modal-cart').modal('show');
								// return false;
								event.preventDefault();
								event.stopPropagation();
								// check_product_outstock = false;
							}
							else
							{
								var $form = $element.closest('form');
								var query = $form.serialize() + '&add=1&action=update';
								var actionURL = $form.attr('action');
								
								//TDK:: run add to cart
								$.ajax({
									type: 'POST',
									headers: {"cache-control": "no-cache"},
									url: actionURL,
									async: true,
									cache: false,
									data: query,
									dataType: 'json',
									success: function (result)
									{
										if(result.success)
										{							
											if ($('.tdk-notification').length && typeof enable_notification != 'undefined' && enable_notification)
											{
												//TDK:: show notification
												var id_product = result.id_product;
												var product_name = false;
												$.each(result.cart.products, function(key, value){
													// console.log(value);
													// console.log(value.id_product);			
													// console.log(value.name);
													if (id_product == value.id_product)
													{
														product_name = value.name;
														return false;
													}
												})				
												showTdkNotification('success', 'add', product_name);				
											}
											
											//TDK:: run fly cart
											if (typeof enable_flycart_effect != 'undefined' && enable_flycart_effect) {
												if ($('.tdk-bt-cart.active').length) {
													//TDK:: product list
													flyCartEffect($('.tdk-bt-cart.active'));
												}
											}
											
											if (typeof show_sidebarcart != 'undefined' && show_sidebarcart && $('.tdk-fly-cart-slidebar').length) {
												showSidebarCartAfterAddCart();
											}
											
											//TDK:: hide popup quickview if click on quickview
											if($('.quickview.modal').length) {
												$('.quickview.modal').modal('hide');
											}
											
											//TDK:: loading fly cart
											if ($('.tdk-fly-cart .tdk-fly-cart-cssload-loader').length) {
												$('.tdk-fly-cart .tdk-fly-cart-cssload-loader').show();
											}
											
											//TDK:: loading default cart
											if ($('.tdk-blockcart.cart-preview .cssload-piano').length) {
												$('.tdk-blockcart.cart-preview .cssload-piano').show();
											}
											
											//TDK:: reset button add cart
											if (typeof show_popup != 'undefined' && !show_popup) {
												if ($('.tdk-bt-cart.active').length) {
													$('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
													$('.tdk-bt-cart.active').find('.tdk-loading').hide();
													$('.tdk-bt-cart.active').removeClass('active reset');
												}
												
												//TDK:: refresh default cart
												var refresh_url = $('.tdk-blockcart').data('refresh-url');
												$.ajax({
													type: 'POST',
													headers: {"cache-control": "no-cache"},
													url: refresh_url,
													async: true,
													cache: false,										
													success: function (resp)
													{
														$('.tdk-blockcart').replaceWith($(resp.preview).find('.blockcart'));
														$(".blockcart.cart-preview").addClass('tdk-blockcart').removeClass('blockcart');
														//TDK:: refresh default cart
														createModalAndDropdown(1, 0, 0);
														
													},
													error: function (XMLHttpRequest, textStatus, errorThrown) {
														console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
													}
												});
											}
																		
											if (typeof show_popup != 'undefined' && show_popup)
											{
												var refreshURL = $('.blockcart').data('refresh-url');
												var requestData = {};
											
												requestData = {
													id_product_attribute: result.id_product_attribute,
													id_product: result.id_product,
													action: 'add-to-cart'
												};
												
												$.ajax({
													type: 'POST',
													headers: {"cache-control": "no-cache"},
													url: refreshURL,
													async: true,
													cache: false,
													data: requestData,
													dataType: 'json',
													success: function (resp)
													{
														if ($('.tdk-bt-cart.active').length)
														{
															$('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
															$('.tdk-bt-cart.active').find('.tdk-loading').hide();
															$('.tdk-bt-cart.active').removeClass('active reset');
														}
														
														//TDK:: refresh default cart
														$('.blockcart').replaceWith($(resp.preview).find('.blockcart'));
														//TDK:: show modal popup
														if (resp.modal) {													
															showModalPopupCart(resp.modal);
														}
														
														//TDK:: refresh dropdown cart
														createModalAndDropdown(1, 0, 0);	
													},
													error: function (XMLHttpRequest, textStatus, errorThrown) {
														console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
													}
												});
																
											}																
																			
										}
										else
										{
											//TDK:: show notification
											showTdkNotification('error','add', false);
										}
									},
									error: function (XMLHttpRequest, textStatus, errorThrown) {
										// alert("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
										showTdkNotification('error','add', false);
									}
								});
							}
						}			
					}, 10);
					// console.log($element);
					// console.log($element.data('check-outstock'));
					
				// });
				
				
				return false;
			});
		};
	});
	
	$('.tdk_cart_quantity').each(function(){
		//TDK:: hide input quantity when cart buton does not show
		var obj_parent = $(this).parents('.product-miniature');
		
		//TDK:: for add cart at product page
		if ($(this).parents('.product-actions').length)
		{
			obj_parent = $(this).parents('.product-actions');
		}
		
		if (obj_parent.find('.qty_product').val())
		{			
			$(this).val(obj_parent.find('.qty_product').val());
		}
		else
		{
			$(this).hide();
		}
	});
	
	//TDK:: change quantity product dropdown with button up-down
	$('.tdk-bt-pro-qty-down, .tdk-bt-pro-qty-up').on('touchstart click', function(){
		
		// console.log('test');
		var action = 'up';
		var input_target = $(this).parents('.tdk-pro-qty').find('.tdk_cart_quantity');
		var input_qty = parseInt(input_target.val());
		// console.log(input_qty);
		var qty_update;
		if ($(this).hasClass('tdk-bt-pro-qty-down'))
		{
			action = 'down';
		}
		
		if (action == 'up')
		{
			qty_update = input_qty+1;
		}
		if (action == 'down')
		{
			qty_update = input_qty-1;
			if (qty_update < 1)
			{
				qty_update = 1;
			}
		}
		input_target.val(qty_update);
		// updateQuantityProductDropDown(input_target);
		// console.log(update_quantity);
		
		return false;
	})
	// $('.tdk_cart_quantity').change(function(){
		// console.log($(this).val());
		// $(this).parents('.product-miniature').find('.qty_product').val($(this).val());
	// })
}

//TDK:: event for button add cart
function tdkSelectAttr()
{
	//TDK: type 1 - display attribute with combination
	$('.type-1 .tdk-select-attr').click(function(e){
		e.preventDefault();
		var id_product = $(this).data('id-product');
		var attr_txt = $(this).text();
		var id_attr = $(this).data('id-attr');
		var qty_attr = $(this).data('qty-attr');
		var min_qty_attr = $(this).data('min-qty-attr');
		// var parent_e = $(this).parents('.button-container');
		//TDK:: at product list
		var parent_e = $(this).parents('.product-miniature');
		var check_product_page = 0;
		
		//TDK:: at product page and quickview
		if ($(this).parents('.product-actions').length)
		{
			parent_e = $(this).parents('.product-actions');
			var parent_detail = $(this).parents('.product-detail');
				
			if ($(this).parents('.tdk-quickview').length)
			{
				parent_detail = $(this).parents('.tdk-quickview');
			}
			check_product_page = 1;
		}
		
		// console.log(attr_txt);
		if (!$(this).hasClass('selected'))
		{
			$(this).siblings().removeClass('selected');
			$(this).addClass('selected');
			parent_e.find('.dropdownListAttrButton_'+id_product).text(attr_txt);
			if($(this).hasClass('disable'))
			{
				if(!parent_e.find('.tdk-bt-cart_'+id_product).hasClass('disabled'))
				{
					parent_e.find('.tdk-bt-cart_'+id_product).addClass('disabled');
				}
			}
			else
			{
				if(parent_e.find('.tdk-bt-cart_'+id_product).hasClass('disabled'))
				{
					parent_e.find('.tdk-bt-cart_'+id_product).removeClass('disabled');
				}
			};
			
			//TDK:: at product list
			var $product_article_e = $(this).parents('.product-miniature[data-id-product=' + id_product+']');
			//TDK:: at product page and quickview
			if ($(this).parents('.product-actions').length)
			{
				$product_article_e = $(this).parents('.product-actions[data-id-product=' + id_product+']');
			}
			// console.log($product_article_e);
			$product_article_e.find('.tdk-bt-cart .tdk-bt-cart-content').hide();
			$product_article_e.find('.tdk-bt-cart .tdk-loading').css({'display':'block'});
			$product_article_e.find('.tdk-bt-cart').addClass('active');
			
			$.ajax({
				type: 'POST',
				headers: {"cache-control": "no-cache"},
				url: prestashop.urls.base_url + 'modules/tdktoolkit/psajax.php?rand=' + new Date().getTime(),
				async: true,
				cache: false,
				data: {
					"action": "get-attribute-data",
					"id_product": id_product,
					"id_product_attribute": id_attr,
					"token": tdk_token,
					"type": 1,
					"check_product_page": check_product_page
				},
				success: function (result)
				{
					if(result != '')
					{						
						var obj = $.parseJSON(result);
						// console.log($(this));
						// console.log($('.product-miniature[data-id-product=' + id_product+']'));
						
						$product_article_e.find('.product-thumbnail img').attr('src', obj.product_cover.bySize.home_default.url).attr('alt', obj.product_cover.legend);
						$product_article_e.find('.product-thumbnail').attr('href', obj.product_url);
						
						if (check_product_page == 1)
						{
							//TDK:: check product images are the same
							var newImagesContainer = $('<div>').append(obj.product_cover_thumbnails);							
							if (parent_detail.find('.images-container').html() !== newImagesContainer.find('.images-container').html()) {
								parent_detail.find('.images-container').replaceWith(obj.product_cover_thumbnails);
							}
							parent_detail.find('.product-prices').replaceWith(obj.price_attribute);
						}
						else
						{
							$product_article_e.find('.product-price-and-shipping').empty().append(obj.price_attribute);
						}
						
						// if (typeof enable_product_label != 'undefined' && enable_product_label)
						// {							
							// updatePostionLabel($product_article_e);
						// }
						
						if ($('.quickview.modal .product-thumb-images').length)
						{
							//TDK:: run slick slider for product thumb - quickview
							initSlickProductQuickView();		
						}
						else if ($('.product-detail .product-thumb-images').length)
						{
							//TDK:: re-call setup slick when change attribute at product page
							innitSlickandZoom();			
						}
						
						//TDK:: action of navigation product images (product page - type product image galary with one column)
						if ($('.page-content.one-column.nav-images-enable').length)
						{
							actionNavProductImages();
						}
					}
					else
					{
						alert(add_cart_error);
					}
					$('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
					$('.tdk-bt-cart.active').find('.tdk-loading').hide();
					$('.tdk-bt-cart.active').removeClass('active reset');
				},
				error: function (XMLHttpRequest, textStatus, errorThrown) {
					alert("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
				}
			});
		}
		
		// $('#quantity_product_'+id_product).val(qty_attr);
		// $('#id_product_attribute_'+id_product).val(id_attr);
		// $('#minimal_quantity_'+id_product).val(min_qty_attr);
		// $('#qty_product_'+id_product).val(min_qty_attr).attr('min',min_qty_attr);
		
		parent_e.find('.quantity_product_'+id_product).val(qty_attr);
		parent_e.find('.id_product_attribute_'+id_product).val(id_attr);
		parent_e.find('.minimal_quantity_'+id_product).val(min_qty_attr);
		parent_e.find('.qty_product_'+id_product).val(min_qty_attr).data('min',min_qty_attr);
		
		parent_e.find('.tdk_cart_quantity').val(min_qty_attr);
		// $('#dropdownListAttrButton_'+id_product).trigger('click');
		parent_e.find('.dropdownListAttrButton_'+id_product).trigger('click');
		
		// tdkBtCart();
		// return false;
		
	});
	
	//TDK: type 2 - display attribute with attribute group
	$('.type-2 .tdk-select-attr, .type-3 .tdk-select-attr, .type-4 .tdk-select-attr, .type-5 .tdk-select-attr, .type-6 .tdk-select-attr').click(function(e){
		e.preventDefault();
		if (!$(this).hasClass('selected') && !$(this).hasClass('disable'))
		{
			$(this).siblings().removeClass('selected');
			$(this).addClass('selected');
			var id_product = $(this).data('id-product');
			var id_attribute_group = $(this).data('id-attribute-group');
			var id_attribute = $(this).data('id-attribute');
			var group_type = $(this).data('group-type');
			//TDK:: at product list
			var parent_e = $(this).parents('.product-miniature');
			var check_product_page = 0;
			
			var display_type = $(this).data('display-type');
			var attr_txt = $(this).data('attribute-name');
			
			//TDK:: at product page and quickview
			if ($(this).parents('.product-actions').length)
			{			
				parent_e = $(this).parents('.product-actions');			
				check_product_page = 1;
				
				var parent_detail = $(this).parents('.product-detail');
				
				if ($(this).parents('.tdk-quickview').length)
				{
					parent_detail = $(this).parents('.tdk-quickview');
				}
				
			}				
			
			if (group_type == 'color')
			{
				parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group+' .attribute-display').removeClass('active').hide();
				if ($(this).find('.attribute-texture').hasClass('active'))
				{
					var texture_src = $(this).find('.attribute-texture').attr('src');
					if (parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group+' .attribute-texture').length)
					{
						parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group+' .attribute-texture').attr('src', texture_src).addClass('active').show();
					}
					else
					{
						parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group).append('<img class="attribute-display attribute-texture active" style="width: 100%; height: 5px" src="'+texture_src+'"></img>');
					}
				}
				else
				{				
					var attr_val = $(this).data('color-value');
					if (parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group+' .attribute-color').length)
					{
						parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group+' .attribute-color').css({'background': attr_val}).addClass('active').show();
					}
					else
					{
						parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group).append('<span class="attribute-display attribute-color active" style="background:'+attr_val+'; with 100%; height: 5px; display: block"></span>');
					}
				}
			}
			else
			{			
				parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group+' .attribute-name').text(attr_txt);			
			}
			
			if (display_type == 2)
			{
				//TDK:: update attribute label and attribute group value after change attribute
				parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group+' .attribute-label').text(attr_txt);
				parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group).parents('.tdk-pro-attr-section').find('.tdk-attr-value-name').addClass('updating').text(attr_txt);
			}
			else
			{
				$(this).parents('.tdk-pro-attr-section').find('.tdk-attr-value-name').addClass('updating').text(attr_txt);
			}
			
			//TDK:: at product list
			var $product_article_e = $(this).parents('.product-miniature[data-id-product=' + id_product+']');
			//TDK:: at product page and quickview
			if ($(this).parents('.product-actions').length)
			{
				$product_article_e = $(this).parents('.product-actions[data-id-product=' + id_product+']');
			}
			// console.log($product_article_e);
			$product_article_e.find('.tdk-bt-cart .tdk-bt-cart-content').hide();
			$product_article_e.find('.tdk-bt-cart .tdk-loading').css({'display':'block'});
			$product_article_e.find('.tdk-bt-cart').addClass('active');
			
			parent_e.find('.tdk-bt-select-attr').addClass('disabled');
			parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group).trigger('click');
			
			var group_parameter = '';
			parent_e.find('.tdk-select-attr.selected').each(function(){
				group_parameter += '&group['+$(this).data('id-attribute-group')+']='+$(this).data('id-attribute');
			});
			
			$.ajax({
				type: 'POST',
				headers: {"cache-control": "no-cache"},
				url: prestashop.urls.base_url + 'modules/tdktoolkit/psajax.php?rand=' + new Date().getTime() + group_parameter,
				async: true,
				cache: false,
				data: {
					"action": "get-attribute-data",
					"id_product": id_product,
					"id_attribute": id_attribute,
					"type": display_type,
					"token": tdk_token,
					"check_product_page": check_product_page,
				},
				success: function (result)
				{
					if(result != '')
					{						
						var obj = $.parseJSON(result);
						// console.log($(this));
						// console.log($('.product-miniature[data-id-product=' + id_product+']'));
						
						$product_article_e.find('.product-thumbnail img').attr('src', obj.product_cover.bySize.home_default.url).attr('alt', obj.product_cover.legend);
						$product_article_e.find('.product-thumbnail').attr('href', obj.product_url);
						if (check_product_page == 1)
						{
							//TDK:: check product images are the same
							var newImagesContainer = $('<div>').append(obj.product_cover_thumbnails);							
							if (parent_detail.find('.images-container').html() !== newImagesContainer.find('.images-container').html()) {
								parent_detail.find('.images-container').replaceWith(obj.product_cover_thumbnails);
							}
							parent_detail.find('.product-prices').replaceWith(obj.price_attribute);
						}
						else
						{
							$product_article_e.find('.product-price-and-shipping').empty().append(obj.price_attribute);
						}
						
						// if (typeof enable_product_label != 'undefined' && enable_product_label)
						// {							
							// updatePostionLabel($product_article_e);
						// }
						
						parent_e.find('.quantity_product_'+id_product).val(obj.combination_quantity);
						parent_e.find('.id_product_attribute_'+id_product).val(obj.id_product_attribute);
						parent_e.find('.minimal_quantity_'+id_product).val(obj.combination_minimal_quantity);
						parent_e.find('.qty_product_'+id_product).val(obj.combination_minimal_quantity).data('min',obj.combination_minimal_quantity);
						
						parent_e.find('.tdk_cart_quantity').val(obj.combination_minimal_quantity);
						
						if(!obj.add_to_cart_url)
						{
							if(!parent_e.find('.tdk-bt-cart_'+id_product).hasClass('disabled'))
							{
								parent_e.find('.tdk-bt-cart_'+id_product).addClass('disabled');
							}
						}
						else
						{
							if(parent_e.find('.tdk-bt-cart_'+id_product).hasClass('disabled'))
							{
								parent_e.find('.tdk-bt-cart_'+id_product).removeClass('disabled');
							}
						};
						
						//TDK:: update html list attribute
						parent_e.find('.tdk-pro-attr-section').not(':first').remove();
						parent_e.find('.tdk-pro-attr-section').replaceWith(obj.html_list_attribute);
						
						tdkSelectAttr();
						
						if ($('.quickview.modal .product-thumb-images').length)
						{
							//TDK:: run slick slider for product thumb - quickview
							initSlickProductQuickView();		
						}
						else if ($('.product-detail .product-thumb-images').length)
						{
							//TDK:: re-call setup slick when change attribute at product page
							innitSlickandZoom();			
						}
						
						//TDK:: action of navigation product images (product page - type product image galary with one column)
						if ($('.page-content.one-column.nav-images-enable').length)
						{
							actionNavProductImages();
						}
					}
					else
					{
						alert(add_cart_error);
					}
					$('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
					$('.tdk-bt-cart.active').find('.tdk-loading').hide();
					$('.tdk-bt-cart.active').removeClass('active reset');
					
					parent_e.find('.tdk-bt-select-attr').removeClass('disabled');
				},
				error: function (XMLHttpRequest, textStatus, errorThrown) {
					alert("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
				}
			});
		}
	});
	
	//TDK:: hover attribute and change value at attribute group info
	$('.type-2 .tdk-select-attr, .type-3 .tdk-select-attr, .type-4 .tdk-select-attr, .type-5 .tdk-select-attr, .type-6 .tdk-select-attr').hover(function(e){		
		//LPS: anular el efecto hover cuando la talla está desactivada por falta de stock
		if($(this).hasClass('disable')){
			console.log('entra');
			return false;
		}	
		
		var attr_txt = $(this).data('attribute-name');
		var display_type = $(this).data('display-type');		
		
		if (display_type == 2)
		{
			var parent_e = $(this).parents('.product-miniature');
			var id_product = $(this).data('id-product');
			var id_attribute_group = $(this).data('id-attribute-group');
			//TDK:: at product page and quickview
			if ($(this).parents('.product-actions').length)
			{			
				parent_e = $(this).parents('.product-actions');	
			}
			parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group).parents('.tdk-pro-attr-section').find('.tdk-attr-value-name').text(attr_txt);
		}
		else
		{
			$(this).parents('.tdk-pro-attr-section').find('.tdk-attr-value-name').text(attr_txt);
		}
		
	}, function(e){
		
		var display_type = $(this).data('display-type');	
		
		if (display_type == 2)
		{
			var parent_e = $(this).parents('.product-miniature');
			var id_product = $(this).data('id-product');
			var id_attribute_group = $(this).data('id-attribute-group');
			//TDK:: at product page and quickview
			if ($(this).parents('.product-actions').length)
			{			
				parent_e = $(this).parents('.product-actions');	
			}
			
			//TDK:: return current attribute name for group attribute info if hover out attribute and not click change attribute
			var group_e = parent_e.find('.dropdownListAttrButton_'+id_product+'_'+id_attribute_group).parents('.tdk-pro-attr-section').find('.tdk-attr-value-name');
			if (!group_e.hasClass('updating'))
			{
				var current_attribute_name = group_e.data('current-attribute-name');
				group_e.text(current_attribute_name);
			}
		}
		else
		{
			var group_e = $(this).parents('.tdk-pro-attr-section').find('.tdk-attr-value-name');
			if (!group_e.hasClass('updating'))
			{
				var current_attribute_name = group_e.data('current-attribute-name');
				group_e.text(current_attribute_name);
			}
		}
		
	});
	// tdkBtCart();
}

//TDK:: event for module popup after add cart
function activeEventModal()
{
	$('.tdk-modal-cart').on('hide.bs.modal', function (e) {
		// console.log('test');
		$('.tdk-modal-cart .modal-header').removeClass('block-mess info-mess warning-mess');
		$('.tdk-modal-cart .modal-title').hide();
		var min_qty = $('.tdk-bt-cart.reset').parents('.button-container').find('.minimal_quantity').val(); 
		$('.tdk-bt-cart.reset').parents('.button-container').find('.qty_product').val(min_qty);
		//TDK:: at product list		
		$('.tdk-bt-cart.reset').parents('.product-miniature').find('.tdk_cart_quantity').val(min_qty);
		//TDK:: at product page and quickview
		if ($('.tdk-bt-cart.reset').parents('.product-actions').length)
			$('.tdk-bt-cart.reset').parents('.product-actions').find('.tdk_cart_quantity').val(min_qty);
		$('.tdk-bt-cart.active').find('.tdk-bt-cart-content').fadeIn('fast');
		$('.tdk-bt-cart.active').find('.tdk-loading').hide();
		$('.tdk-bt-cart.active').removeClass('active reset');
		
	  // do something...
	});
	
	// $('.tdk-modal-cart').on('show.bs.modal', function (e) {
		// $('.tdk-bt-cart.active').find('.tdk-bt-cart-content').show();
		// $('.tdk-bt-cart.active').find('.tdk-loading').hide();
	// })
}

//TDK:: update position label
function updatePostionLabel($parent)
{
	var FLAG_MARGIN = 10;
      var $percent = $parent.find('.discount-percentage');
      var $onsale =  $parent.find('.on-sale');
      var $new = $parent.find('.new');
      if($percent.length){
        $new.css('top', $percent.height() * 2 + FLAG_MARGIN);
        $percent.css('top',-$parent.find('.thumbnail-container').height() + $parent.find('.product-description').height() + FLAG_MARGIN);
      }
      if($onsale.length){
        $percent.css('top', parseFloat($percent.css('top')) + $onsale.height() + FLAG_MARGIN);
        $new.css('top', ($percent.height() * 2 + $onsale.height()) + FLAG_MARGIN * 2);
      }
}

//TDK:: show dropdown cart
function showDropDownCart($element, $type)
{
	var object_element = '';
	if ($type == 'defaultcart')
	{
		object_element = $element.siblings('.tdk-dropdown-cart');
	}
	if ($type == 'flycart')
	{
		object_element = $element.parents('.tdk-fly-cart').find('.tdk-dropdown-cart');
	}
	
	if (!object_element.hasClass('show'))
	{
		object_element.addClass('show');
	}
	else
	{
		object_element.removeClass('show');
	}
	
}

//TDK:: show dropdown cart
function showSlideBarCart($element)
{
	if (!$('.tdk-fly-cart-slidebar.disable').length)
	{
		if (!$element.hasClass('active-slidebarcart'))
		{
			var type = $element.data('type');
			var pusheffect = $element.data('pusheffect');
			$element.addClass('active-slidebarcart');
			
			$('.tdk-fly-cart-slidebar.'+type).addClass('active');
			if ($('.tdk-fly-cart-mask').length)
			{
				$('.tdk-fly-cart-mask').first().addClass('active');
				$('body').addClass('tdkflycart-active-slidebar');
			}
			//TDK:: update scrollbar of slidebar cart for safari win
			if ($('html').hasClass('safari-win'))
			{				
				$('.tdk-fly-cart-slidebar .tdk-dropdown-list-item').each(function(){		
					//TDK:: scroll bar for slidebar
					checkFlyCartScrollBar($(this), 0);
				})
			};

			if (pusheffect)
			{
				$('.tdk-fly-cart-slidebar.'+type).addClass('push');
				$('body').addClass('tdkflycart-active-push');
				var push_value;
				var push_type;
				if (type == 'slidebar_top' || type == 'slidebar_bottom')
				{
					push_type = "Y";
					if (type == 'slidebar_top')
					{
						// push_value = $('.tdk-fly-cart-slidebar.push.'+type).outerHeight()+$('.tdk-fly-cart-slidebar.push.'+type+' .tdk-fly-cart').outerHeight();
						push_value = $('.tdk-fly-cart-slidebar.push.'+type).outerHeight();
					}
					if (type == 'slidebar_bottom')
					{
						// push_value = -($('.tdk-fly-cart-slidebar.push.'+type).outerHeight()+$('.tdk-fly-cart-slidebar.push.'+type+' .tdk-fly-cart').outerHeight());
						push_value = -$('.tdk-fly-cart-slidebar.push.'+type).outerHeight();
					}

				}
				if (type == 'slidebar_right' || type == 'slidebar_left')
				{
					push_type = "X";
					if (type == 'slidebar_left')
					{
						// push_value = $('.tdk-fly-cart-slidebar.push.'+type).outerWidth()+$('.tdk-fly-cart-slidebar.push.'+type+' .tdk-fly-cart').outerWidth();
						push_value = $('.tdk-fly-cart-slidebar.push.'+type).outerWidth();
					}
					if (type == 'slidebar_right')
					{
						// push_value = -($('.tdk-fly-cart-slidebar.push.'+type).outerWidth()+$('.tdk-fly-cart-slidebar.push.'+type+' .tdk-fly-cart').outerWidth());
						push_value = -$('.tdk-fly-cart-slidebar.push.'+type).outerWidth();
					}

				}
				$('body.tdkflycart-active-push main').css({
					"-moz-transform": "translate"+push_type+"("+push_value+"px)",
					"-webkit-transform": "translate"+push_type+"("+push_value+"px)",
					"-o-transform": "translate"+push_type+"("+push_value+"px)",
					"-ms-transform": "translate"+push_type+"("+push_value+"px)",
					"transform": "translate"+push_type+"("+push_value+"px)",
				})
			}
			
		}
		else
		{
			$('.tdk-fly-cart-slidebar .tdk-fly-cart-icon').trigger('click');
		}
	}
}

//TDK:: event for dropdown cart
function activeDropdownEvent()
{
	//TDK:: active scroll bar
	$('.tdk-dropdown-list-item').each(function(){
		// console.log($(this).parents('.tdk-fly-cart-slidebar'));
		var check_number_cartitem = 3;
		if (typeof number_cartitem_display != 'undefined')
		{
			check_number_cartitem = number_cartitem_display;
		}
		//TDK:: scroll bar for dropdown
		// checkFlyCartScrollBarDropDown($(this));
		// if (!$(this).parents('.tdk-fly-cart-slidebar').length && $(this).find('.tdk-dropdown-cart-item').length > check_number_cartitem)
		// {
		if (!$(this).parents('.tdk-fly-cart-slidebar').length)
		{			
			// if (typeof height_cart_item != 'undefined')
			// {
				// $(this).addClass('active-scrollbar').css({'max-height': height_cart_item*number_cartitem_display});
			// }
			// else
			// {
				// $(this).addClass('active-scrollbar').css({'max-height': $(this).find('.tdk-dropdown-cart-item').outerHeight()*check_number_cartitem});
			// }
			
			
			// $(this).mCustomScrollbar({
				// theme:"dark",
				// scrollInertia: 200,
				// callbacks:{
					// onInit:function(){
					  
					// }
				// },
				// keyboard:{
					// enable:true,						
				// }
			// });
			
			// $(this).mCustomScrollbar('update');
			// console.log('test');
			checkFlyCartScrollBarDropDown($(this));
			// if ($scrollToElement != false)
			// {
				// $(this).mCustomScrollbar('scrollTo',$(this).find('.mCSB_container').find('.tdk-dropdown-cart-item:eq('+$scrollToElement+')'),{scrollInertia:0});
			// }
			
			// $(this).scrollbar();
		}
		
		//TDK:: scroll bar for slidebar
		if ($(this).parents('.tdk-fly-cart-slidebar').length)
		{
			checkFlyCartScrollBar($(this), 0);
			
		}
	})
	
	//TDK:: highlight dropdown cart item
	// $('.tdk-remove-from-cart, .view-tdk-dropdown-additional').hover(function(){
		
		// if ($(this).hasClass('tdk-remove-from-cart'))
		// {
			// $(this).parents('.tdk-dropdown-cart-item').addClass('high-light');
		// }
		
	// },function(){
		// if ($(this).hasClass('tdk-remove-from-cart'))
		// {
			// $(this).parents('.tdk-dropdown-cart-item').removeClass('high-light');
		// }
	// })
	
	//TDK:: show additional info
	$('.view-tdk-dropdown-additional').click(function(){
		var parent_obj = $(this).parents('.tdk-dropdown-cart-item');
	
		var wrapper_parent_obj = $(this).parents('.tdk-dropdown-list-item');
		var wrapper_all = $(this).parents('.tdk-fly-cart-slidebar');
			
		if (!$(this).hasClass('show')) {
			if (wrapper_parent_obj.find('.tdk-dropdown-cart-item.show-additional').length) {
				// console.log(wrapper_parent_obj);
				// console.log(wrapper_parent_obj.find('.tdk-dropdown-cart-item.show-additional'));
				wrapper_parent_obj.find('.tdk-dropdown-cart-item.show-additional').removeClass('show-additional').width(width_cart_item).height(height_cart_item);
				wrapper_parent_obj.find('.view-tdk-dropdown-additional.show').removeClass('show');
				// wrapper_parent_obj.find('.fake-element').fadeOut('200',function(){
					// $(this).remove();
				// });
				
				setTimeout(function() {
					wrapper_parent_obj.mCustomScrollbar("update");
					wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').mCustomScrollbar("update");				
				},500);
			}
			$(this).addClass('show');
			
			// if (wrapper_parent_obj.hasClass('active-scrollbar') && parent_obj.hasClass('last'))	{			
				// if ($(this).parents('.tdk-fly-cart-slidebar.push_slidebar_top').length || $(this).parents('.tdk-fly-cart-slidebar.slidebar_top').length || $(this).parents('.tdk-fly-cart-slidebar.push_slidebar_bottom').length || $(this).parents('.tdk-fly-cart-slidebar.slidebar_bottom').length)
				// {				
					// var width_clone_obj = parent_obj.width();
					// wrapper_parent_obj.find('.tdk-dropdown-list-item').append('<li class="fake-element" style="width:'+width_clone_obj+'px"></li>');
					// wrapper_parent_obj.mCustomScrollbar("update");
					// wrapper_parent_obj.mCustomScrollbar("scrollTo","100%",{
						// callbacks: parent_obj.addClass('show-additional')
					// });
				// }
				// else
				// {
					// var height_clone_obj = parent_obj.find('.tdk-dropdown-additional').height();
					// wrapper_parent_obj.find('.mCSB_container').append('<p class="fake-element" style="height:'+height_clone_obj+'px"></p>');
					// wrapper_parent_obj.mCustomScrollbar("update");
					// wrapper_parent_obj.mCustomScrollbar("scrollTo","bottom",{
						// callbacks: parent_obj.addClass('show-additional')
					// });
				// }
				// wrapper_parent_obj.mCustomScrollbar("scrollTo","right");
	
			// } else if(wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').hasClass('active-scrollbar') && parent_obj.hasClass('last') && parent_obj.hasClass('first')) {
				// wrapper_parent_obj.append('<li class="tdk-dropdown-cart-item clearfix has-view-additional fake-element" style="width:'+width_cart_item+'px; height:'+height_cart_item+'px"></p>');
				// wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').mCustomScrollbar("update");
				// wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').mCustomScrollbar("scrollTo","last",{
					// callbacks: parent_obj.addClass('show-additional')
				// });
			// } else {
				// console.log('bbb');
				parent_obj.addClass('show-additional');
				//TDK:: update width of item for slidebar top and bottom and height of item for other case
				if (wrapper_all.hasClass('slidebar_top') || wrapper_all.hasClass('slidebar_bottom')) {
					parent_obj.width(parseInt(width_cart_item) + parseInt(width_cart_item));
				} else {
					parent_obj.height(parseInt(height_cart_item) + parseInt(parent_obj.find('.tdk-dropdown-additional').height()));
				}
				// wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').mCustomScrollbar("update");				
				// setTimeout(function() {	
				// wrapper_parent_obj.append('<li class="tdk-dropdown-cart-item clearfix has-view-additional fake-element" style="width:'+width_cart_item+'px; height:'+height_cart_item+'px"></p>');
					// checkFlyCartScrollBar(wrapper_parent_obj, 1);				
				// },700);
				setTimeout(function() {
					checkFlyCartScrollBar(wrapper_parent_obj, 1);
				},500);
				
			// }
			//TDK:: disable scrollbar with fly cart slide bar top
			// if ($(this).parents('.tdk-fly-cart-slidebar.push_slidebar_top.active-scroll').length || $(this).parents('.tdk-fly-cart-slidebar.slidebar_top.active-scroll').length)
			// {
				// $(this).parents('.tdk-fly-cart-slidebar').find('.tdk-dropdown-list-item-warpper.active-scrollbar').mCustomScrollbar("destroy");
				// $(this).parents('.tdk-fly-cart-slidebar').addClass('disable-scrollbar');
			// }
		} else {
			
			//TDK:: update width of item for slidebar top and bottom and height of item for other case
			if (wrapper_all.hasClass('slidebar_top') || wrapper_all.hasClass('slidebar_bottom')) {
				parent_obj.width(width_cart_item);
			} else {			
				parent_obj.height(height_cart_item);
			};
			// setTimeout(function() {
				
			// },500);
			// if (wrapper_parent_obj.hasClass('active-scrollbar') && parent_obj.hasClass('last'))	{			
				// wrapper_parent_obj.find('.fake-element').fadeOut('200',function(){
					// $(this).remove();
				// });
				// wrapper_parent_obj.mCustomScrollbar("update");
				
			// } else if(wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').hasClass('active-scrollbar') && parent_obj.hasClass('last') && parent_obj.hasClass('first')) {
				// wrapper_parent_obj.find('.fake-element').fadeOut('200',function(){
					// $(this).remove();
				// });			
				// $(this).removeClass('show');
				// wrapper_parent_obj.find('.fake-element').remove();
				// setTimeout(function() {
					// parent_obj.removeClass('show-additional');
					// wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').mCustomScrollbar("update");				
				// },500);
				
			// } else if (wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').hasClass('active-scrollbar')) {
				// console.log('test');
				// console.log(wrapper_parent_obj);
				// setTimeout(function() {
					// wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').mCustomScrollbar("update");				
				// },500);
			// }
			
			
			setTimeout(function() {			
				parent_obj.removeClass('show-additional');
				wrapper_parent_obj.parents('.tdk-dropdown-list-item-warpper').mCustomScrollbar("update");
				wrapper_parent_obj.mCustomScrollbar("update");
				
			},500);
			$(this).removeClass('show');
			//TDK:: disable scrollbar with fly cart slide bar top
			// if ($(this).parents('.tdk-fly-cart-slidebar.push_slidebar_top.active-scroll').length || $(this).parents('.tdk-fly-cart-slidebar.slidebar_top.active-scroll').length)
			// {
				// if ($(this).parents('.tdk-fly-cart-slidebar').hasClass('disable-scrollbar'))
				// {
					// $(this).parents('.tdk-fly-cart-slidebar').removeClass('disable-scrollbar');
					// $(this).parents('.tdk-fly-cart-slidebar').find('.tdk-dropdown-list-item-warpper.active-scrollbar').mCustomScrollbar("update");
				// }
				
			// }
		}
		return false;
	})
	
	//TDK:: remove dropdown cart item
	$('.tdk-remove-from-cart').click(function(){
		var id_product = $(this).data('id-product');
		var id_product_attribute = $(this).data('id-product-attribute');
		var id_customization = $(this).data('id-customization');
		 
		var parent_obj = $(this).parents('.tdk-dropdown-cart-item');
		
		parent_obj.addClass('deleting');
		if (parent_obj.hasClass('show-additional'))
		{
			parent_obj.find('.view-tdk-dropdown-additional').trigger('click');
		}
		parent_obj.find('.tdk-dropdown-overlay').show();
		parent_obj.find('.tdk-dropdown-cssload-speeding-wheel').show();
		if ($('.remove-from-cart').length)
		{
			//TDK:: do not close dropdown-dropup when delete at page cart
			$('.tdk-dropdown-cart.dropdown').addClass('disable-close');
			$('.tdk-dropdown-cart.dropup').addClass('disable-close');
			//TDK:: page cart
			// console.log($('.remove-from-cart[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]'));
			$('.remove-from-cart[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]').trigger('click');
		}
		else
		{
			var link_url = $(this).data('link-url');
			var refresh_url = $('.tdk-blockcart.cart-preview').data('refresh-url');
			// var scrollToElement = parent_obj.index()-1;
			
			$.ajax({
				type: 'POST',
				headers: {"cache-control": "no-cache"},
				url: link_url,
				async: true,
				cache: false,
				data: {
					"ajax": 1,
					"action": "update",					
				},					
				success: function (result)
				{
					var obj = $.parseJSON(result);
					//parent_obj.find('.tdk-dropdown-overlay').hide();
					//parent_obj.find('.tdk-dropdown-cssload-speeding-wheel').hide();
					
					// console.log(obj);
					if(obj.success)
					{
						//TDK:: hide cart content if empty
						if (parent_obj.hasClass('first') && parent_obj.hasClass('last')) {
							
							$('.tdk-dropdown-cart-content').fadeOut(function(){
								$('.tdk-dropdown-cart-content').remove();
								$('.tdk-fly-cart-slidebar').addClass('empty-cart');
								$('.tdk-cart-empty').show();
								$('.tdk-remove-from-cart[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]').parents('.tdk-dropdown-cart-item').remove();
							});
						} else {
							parent_obj.fadeOut(function(){
								// if (parent_obj.hasClass('last'))
								// {
									// parent_obj.prev().addClass('last');
								// }
								// if (parent_obj.hasClass('first'))
								// {
									// parent_obj.next().addClass('first');
								// }
								parent_obj.remove();
								$('.tdk-remove-from-cart[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]').parents('.tdk-dropdown-cart-item').remove();
								updateClassCartItem();						
								
							});
						}
						//TDK:: show notification
						showTdkNotification('success','delete', false);
						
						//TDK:: refresh cart
						$.ajax({
							type: 'POST',
							headers: {"cache-control": "no-cache"},
							url: refresh_url,
							async: true,
							cache: false,										
							success: function (resp)
							{
								$('.tdk-blockcart').replaceWith($(resp.preview).find('.blockcart'));								
								$(".blockcart.cart-preview").addClass('tdk-blockcart');	
								if (typeof show_popup != 'undefined' && !show_popup)
								{
									$(".blockcart.cart-preview").removeClass('blockcart')
								}
								createModalAndDropdown(1, 1, 0);
								
							},
							error: function (XMLHttpRequest, textStatus, errorThrown) {
								console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
							}
						});
						
					}
					else
					{
						//TDK:: show notification
						showTdkNotification('error','delete', false);
					}
					
				},
				error: function (XMLHttpRequest, textStatus, errorThrown) {
					console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
				}
			});
		}
		
		return false;
	});
	
	//TDK:: change quantity product dropdown with input
	// $("body").on('focusout','.tdk-input-product-quantity',function (event) {
		// updateQuantityProductDropDown(event.currentTarget);
		
	// });
	// $("body").on('keyup','.tdk-input-product-quantity',function (event) {
		// if (event.keyCode == 13) {
			// updateQuantityProductDropDown(event.currentTarget);
		// }
	// });
	$('.tdk-input-product-quantity').focusout(function(){
		updateQuantityProductDropDown($(this));
	})
	$('.tdk-input-product-quantity').keyup(function(event){
		if (event.keyCode == 13) {
			updateQuantityProductDropDown($(this));
		}
	})
	
	// var update_quantity = false;
	var timer;
	var flag = false;
	
	//TDK:: change quantity product dropdown with button up-down
	$('.tdk-bt-product-quantity-down, .tdk-bt-product-quantity-up').on('touchstart click', function(){
		if(flag == true)
		{
			flag = false;
			clearTimeout(timer);
		}
		flag = true;
		// console.log('test');
		var action = 'up';
		var input_target = $(this).parents('.tdk-dropdown-cart-item').find('.tdk-input-product-quantity');
		var input_quantity = parseInt(input_target.val());
		var quantity_update;
		if ($(this).hasClass('tdk-bt-product-quantity-down'))
		{
			action = 'down';
		}
		
		if (action == 'up')
		{
			quantity_update = input_quantity+1;
		}
		if (action == 'down')
		{
			quantity_update = input_quantity-1;
		}
		input_target.val(quantity_update);
		// updateQuantityProductDropDown(input_target);
		// console.log(update_quantity);
		
		timer = setTimeout(
			function() 
			{
				flag = false;
				// update_quantity = true;
				// if (update_quantity)
				// {
					// console.log(update_quantity);
					updateQuantityProductDropDown(input_target);
				// }
			}, 800);
		
		return false;
	})
}

function updateQuantityProductDropDown($element)
{
	// var $this = $(event.currentTarget);
	// if (obj instanceof jQuery)
	var $this = $element;
	var product_quantity = $this.data('product-quantity');
	var min_quantity = $this.data('min-quantity');
	var max_quantity = $this.data('quantity-available');
	var input_quantity = $this.val();
	// console.log(product_quantity);
	// console.log(input_quantity);
	
	// if (input_quantity != parseInt(input_quantity) || input_quantity < 0 || isNaN(input_quantity)) {
		// console.log('test');
		// showTdkNotification('normal','check');
		// $this.val(product_quantity);
		// return;
    // }
	
	//TDK:: validate input
	if(Math.floor(input_quantity) == input_quantity && $.isNumeric(input_quantity) && input_quantity > 0)
	{
		// return true;
	}
	else
	{
		showTdkNotification('normal', 'check', false);
		$this.val(product_quantity);
		return;
	}
	
	//TDK:: check min quantity
	if (parseInt(input_quantity) < parseInt(min_quantity))
	{
		showTdkNotification('warning', 'min', min_quantity);
		$this.val(product_quantity);
		return false;
	}
	
	//TDK:: do not change
    var qty = parseInt(input_quantity) - parseInt(product_quantity);
	// console.log(qty);
	// console.log(product_quantity);
	
    if (qty == 0) {
      return;
    }
	
	//TDK:: check stock
	// if (parseInt(input_quantity) > parseInt(max_quantity))
	// {
		// showTdkNotification('warning', 'max', false);
		// $this.val(product_quantity);
		// return false;
	// }
	var id_product = $this.data('id-product');
	var id_product_attribute = $this.data('id-product-attribute');
	var id_customization = $this.data('id-customization');
	
	$this.removeData('check-outstock');
	
	var check_product_outstock = true;
	var parent_obj = $this.parents('.tdk-dropdown-cart-item');
				
	parent_obj.addClass('updating');
	
	parent_obj.find('.tdk-dropdown-overlay').show();
	parent_obj.find('.tdk-dropdown-cssload-speeding-wheel').show();
	// $.when(checkProductOutStock(id_product, id_product_attribute, id_customization, input_quantity, $this, false)).done(function(data){
		checkProductOutStock(id_product, id_product_attribute, id_customization, input_quantity, $this, false);
		// console.log($element);
		// console.log($this.data('check-outstock'));
		var check_data_outstock = setInterval(function(){					
			if (typeof $element.data('check-outstock') != 'undefined')
			{							
				clearInterval(check_data_outstock);
				if (!$this.data('check-outstock'))
				{
					// console.log('bbbb');
					showTdkNotification('warning', 'max', false);
					$this.val(product_quantity);
					// console.log(event);
					// return false;
					// return;
					// break;
					// event.preventDefault();
					// event.stopPropagation();
					check_product_outstock = false;
					parent_obj.find('.tdk-dropdown-overlay').hide();
					parent_obj.find('.tdk-dropdown-cssload-speeding-wheel').hide();
					parent_obj.removeClass('updating');
				}
				if (!check_product_outstock)
				{
					return false;
				}
				
				if ($('.js-cart-line-product-quantity').length)
				{
					//TDK:: page cart
					var e = $.Event("keyup");
					e.keyCode = 13; // # Some key code value
					// console.log($('.remove-from-cart[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]'));
					$('.remove-from-cart[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]').parents('.cart-item').find('.js-cart-line-product-quantity').val(input_quantity).trigger(e);	
				}
				else
				{				
					var link_url = $this.data('update-url');
					var refresh_url = $('.tdk-blockcart.cart-preview').data('refresh-url');
					var op = '';
					if (qty > 0)
					{
						op = 'up';
					}
					else
					{
						op = 'down';
					}
					// var scrollToElement = parent_obj.index()-1;
					
					$.ajax({
						type: 'POST',
						headers: {"cache-control": "no-cache"},
						url: link_url,
						async: true,
						cache: false,
						data: {
							"ajax": 1,
							"action": "update",	
							"qty": Math.abs(qty),
							"op": op,			
						},					
						success: function (result)
						{
							var obj = $.parseJSON(result);
							parent_obj.find('.tdk-dropdown-overlay').hide();
							parent_obj.find('.tdk-dropdown-cssload-speeding-wheel').hide();
							parent_obj.removeClass('updating');
							
							// console.log(obj);
							if(obj.success)
							{							
								// $this.data('product-quantity', input_quantity);
								$('.tdk-input-product-quantity[data-id-product="'+id_product+'"][data-id-product-attribute="'+id_product_attribute+'"][data-id-customization="'+id_customization+'"]').val(input_quantity).data('product-quantity', input_quantity);				
								//TDK:: show notification
								showTdkNotification('success','update', false);
								
								//TDK:: refresh cart
								$.ajax({
									type: 'POST',
									headers: {"cache-control": "no-cache"},
									url: refresh_url,
									async: true,
									cache: false,										
									success: function (resp)
									{
										$('.tdk-blockcart').replaceWith($(resp.preview).find('.blockcart'));
										$(".blockcart.cart-preview").addClass('tdk-blockcart');
										if (typeof show_popup != 'undefined' && !show_popup)
										{
											$(".blockcart.cart-preview").removeClass('blockcart')
										}
										createModalAndDropdown(1, 1, 0);
										
									},
									error: function (XMLHttpRequest, textStatus, errorThrown) {
										console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
									}
								});
								
							}
							else
							{
								//TDK:: show notification
								showTdkNotification('error','update', false);
							}
							
						},
						error: function (XMLHttpRequest, textStatus, errorThrown) {
							console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
						}
					});
				}
			}
		}, 10);
		
	// });
	
}

function createModalAndDropdown($only_dropdown, $only_total, $only_empty)
{

	//TDK:: add loading
	// $('.blockcart.cart-preview .header').append('<span class="tdk-dropdown-cssload-speeding-wheel"></span>');
	// $('.blockcart.cart-preview .tdk-dropdown-cssload-speeding-wheel').css({'display':'inline-block'});
	// console.log(enable_dropdown_defaultcart);
	if (typeof enable_dropdown_defaultcart != 'undefined')
	{
		// console.log(enable_dropdown_defaultcart);
		if (enable_dropdown_defaultcart)
		{
			if ($('.blockcart.cart-preview').length)
			{
				$('.blockcart.cart-preview').addClass('tdk-blockcart show-tdk-loading').append('<div class="cssload-piano"><div class="cssload-rect1"></div><div class="cssload-rect2"></div><div class="cssload-rect3"></div></div>');
			}
			else
			{
				$('.tdk-blockcart.cart-preview').addClass('show-tdk-loading').append('<div class="cssload-piano"><div class="cssload-rect1"></div><div class="cssload-rect2"></div><div class="cssload-rect3"></div></div>');
			}
			
			$('.tdk-blockcart.cart-preview .cssload-piano').show();
			// $('.blockcart.cart-preview a').attr('href', 'javascript:void(0)');
			// $('.blockcart.cart-preview').addClass('dropdown-toggle').data('toggle','dropdown').attr('aria-haspopup','true').attr('aria-expanded','false').attr('id','dropdownCartNormal');
			// $('.blockcart.cart-preview').parent().addClass('dropdown');
			$('.tdk-blockcart.cart-preview.show-tdk-loading').data('type',type_dropdown_defaultcart);
			// if (typeof enable_dropdown_defaultcart != 'undefined')
			// {
				// $('.tdk-blockcart.cart-preview.show-tdk-loading').data('pusheffect', enable_pusheffect_defaultcart);
			// }
			//TDK:: action dropdown	
			if (typeof type_dropdown_defaultcart != 'undefined')
			{
				if (type_dropdown_defaultcart == 'dropdown' || type_dropdown_defaultcart == 'dropup')
				{
					$('.tdk-blockcart.cart-preview.show-tdk-loading').click(function(){
						// console.log('test');
						showDropDownCart($(this), 'defaultcart');
						return false;
					})
				}
				if (type_dropdown_defaultcart == 'slidebar_left' || type_dropdown_defaultcart == 'slidebar_right' || type_dropdown_defaultcart == 'slidebar_top' || type_dropdown_defaultcart == 'slidebar_bottom')
				{
					$('.tdk-blockcart.cart-preview.show-tdk-loading').click(function(){
						showSlideBarCart($(this));
						return false;
					})
				}
			}
		}
		else
		{
			// console.log('test');
			$('.blockcart.cart-preview').addClass('tdk-blockcart');
		}
	}
	
	//TDK:: loading fly cart
	if ($('.tdk-fly-cart .tdk-fly-cart-cssload-loader').length)
	{
		$('.tdk-fly-cart .tdk-fly-cart-cssload-loader').show();
	}
	$.ajax({
		type: 'POST',
		headers: {"cache-control": "no-cache"},
		url: prestashop.urls.base_url + 'modules/tdktoolkit/psajax.php?rand=' + new Date().getTime(),
		async: true,
		cache: false,
		data: {
			"action": "render-modal",
			"only_dropdown": $only_dropdown,
			"only_total": $only_total,
			"only_empty": $only_empty,
			"token": tdk_token
		},
		success: function (result)
		{
			if (result != '')
			{
				// $('.blockcart.cart-preview .tdk-dropdown-cssload-speeding-wheel').hide();
				$('.tdk-blockcart.cart-preview .cssload-piano').hide();
				if ($('.tdk-fly-cart .tdk-fly-cart-cssload-loader').length)
				{
					$('.tdk-fly-cart .tdk-fly-cart-cssload-loader').hide();
				}
				if(result.dropdown != '')
				{
					if ($('.tdk-fly-cart-slidebar.disable').length)
					{
						$('.tdk-fly-cart-slidebar').removeClass('disable');
					}
					if (!$('.tdk-dropdown-cart').length)
					{
						if (typeof type_dropdown_defaultcart != 'undefined' && (type_dropdown_defaultcart == 'dropdown' || type_dropdown_defaultcart == 'dropup'))
						{
							$('.tdk-blockcart.cart-preview.show-tdk-loading').after('<div class="tdk-dropdown-cart defaultcart '+type_dropdown_defaultcart+'"></div>');
						}				
						
						//TDK:: add dropdown to flycart
						if ($('.tdk-fly-cart.enable-dropdown').length)
						{
							$('.tdk-fly-cart.enable-dropdown').append('<div class="tdk-dropdown-cart flycart '+$('.tdk-fly-cart.enable-dropdown').data('type')+'"></div>');
						}
						
						//TDK:: add dropdown to flycart slide bar
						if ($('.tdk-fly-cart-slidebar').length)
						{
							
							$('.tdk-fly-cart-slidebar').append('<div class="tdk-dropdown-cart"></div>');
						}
					}
					else
					{
						$('.tdk-dropdown-cart').addClass('update');
					}
					
					if ($('.tdk-dropdown-cart-content').length)
					{
						// console.log('test');
						// $('.tdk-dropdown-cart-content').remove();
						// $('.tdk-dropdown-cart-content').replaceWith(result.dropdown);
						
						if ($only_total == 1)
						{
							$('.tdk-dropdown-cart-content .tdk-dropdown-total').replaceWith(result.dropdown);
							var check_number_cartitem = 3;
							if (typeof number_cartitem_display != 'undefined')
							{
								check_number_cartitem = number_cartitem_display;
							}
							//TDK:: turn off scroll bar
							$('.tdk-dropdown-list-item').each(function(){
								// if (!$(this).parents('.tdk-fly-cart-slidebar').length && $(this).find('.tdk-dropdown-cart-item').length <= check_number_cartitem && $(this).hasClass('active-scrollbar'))
								// {
								if (!$(this).parents('.tdk-fly-cart-slidebar').length)
								{
									// $(this).removeClass("active-scrollbar").css({'max-height': 'none'});
									// $(this).mCustomScrollbar("destroy");
									// $(this).mCustomScrollbar("disable",true);
									checkFlyCartScrollBarDropDown($(this));
								}
								//TDK:: scroll bar for slidebar
								if ($(this).parents('.tdk-fly-cart-slidebar').length && $(this).parents('.tdk-fly-cart-slidebar').find('.active-scrollbar'))
								{
									// console.log('test');
									checkFlyCartScrollBar($(this), 0);
								}
							})						
						}
						else
						{
							$('.tdk-dropdown-cart-content').replaceWith(result.dropdown);
							activeDropdownEvent();
						}
						
					}
					else
					{
						// console.log('test1');
						$('.tdk-dropdown-cart').append(result.dropdown);
						activeDropdownEvent();
					}								
					
				}
				else
				{
					//TDK:: clear cart
					// if ($('.tdk-dropdown-cart').length)
					// {
						// $('.tdk-dropdown-cart').remove();
					// }
					// $('.tdk-fly-cart-slidebar').addClass('disable');
					// if ($('.tdk-fly-cart-slidebar.active').length)
					// {
						// $('.tdk-fly-cart-slidebar.active').find('.tdk-fly-cart-icon').trigger('click');
					// }
				}
				
				//TDK:: create modal popup
				if(result.modal != '')
				{						
					$('body').append(result.modal);
					activeEventModal();
				}
				//TDK:: create notification
				if(result.notification != '')
				{						
					$('body').append(result.notification);								
				}
				
				//TDK:: update cart total for fly cart
				if ($('.tdk-fly-cart-total').length)
				{				
					if ($('.tdk-dropdown-total').length)
					{
						$('.tdk-fly-cart-total').text($('.tdk-dropdown-total').data('cart-total'));
						// $('.tdk-fly-cart-slidebar.slidebar_bottom .tdk-fly-cart-header, .tdk-fly-cart-slidebar.slidebar_top .tdk-fly-cart-header').show();
						$('.tdk-cart-empty').hide();
						$('.tdk-fly-cart-slidebar').removeClass('empty-cart');
						$('.tdk-fly-cart-header-total-label').text($('.tdk-dropdown-total').data('cart-total-label'));
						$('.tdk-fly-cart-header-total-value').text($('.tdk-dropdown-total').data('cart-total-value'));
					}
					else
					{
						$('.tdk-fly-cart-total').text("0");
						// $('.tdk-fly-cart-slidebar.slidebar_bottom .tdk-fly-cart-header, .tdk-fly-cart-slidebar.slidebar_top .tdk-fly-cart-header').hide();
						$('.tdk-fly-cart-slidebar').addClass('empty-cart');
						$('.tdk-cart-empty').show();
					}
					
					//TDK:: effect when update cart total
					// $('.tdk-fly-cart-total').addClass('updating');
					// setTimeout(function(){
						// $('.tdk-fly-cart-total').removeClass('updating');
					// },1500);
				}
				
				//TDK:: effect for cart total value
				$('.tdk-fly-cart-header-total-value, .tdk-dropdown-cart-total .value').addClass('updating');
				setTimeout(function(){
					$('.tdk-fly-cart-header-total-value, .tdk-dropdown-cart-total .value').removeClass('updating');
				},1500);
			}
			else
			{
				alert(add_cart_error);
			}
						
		},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
			console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
			// alert("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
		}
	});
}

//TDK:: event for notification
function activeEventNotification()
{
	$(".tdk-notification .notification").click(function(){
		$(this).removeClass('show').addClass("closed").parent().addClass('disable');
		// var obj = $(this);
		// setTimeout(
		  // function() 
		  // {
			// obj.parent().addClass('disable');
		  // }, 700);
		// if (!$(".tdk-notification .notification.show").length)
		// {
			// setTimeout(
			  // function() 
			  // {
				// $(".tdk-notification").removeClass('active');
			  // }, 700);
			
		// }
	})
}

function showTdkNotification($status, $action, $special_parameter)
{
	if (!$('.tdk-notification').hasClass('active'))
	{
		$('.tdk-notification').addClass('active');
	}
	var clone_obj = '';
	
	clone_obj = $('.tdk-temp-'+$status+'>div').clone();
	clone_obj.find('.noti-'+$action).addClass('active');
	if ($special_parameter && $special_parameter != '')
	{
		clone_obj.find('.noti-'+$action).find('.noti-special').text($special_parameter);
	}
	// clone_obj.height(clone_obj.find('.notification').height());
	// clone_obj.find('.notification').addClass('show');
	$('.tdk-notification').append(clone_obj);
	setTimeout(
		  function() 
		  {
			// $('.tdk-notification .notification').last().addClass('show');
			clone_obj.find('.notification').addClass('show');
			// var height_wrapper = $('.tdk-notification .notification').last().height();
			// $('.tdk-notification .notification-wrapper').last().height(height_wrapper);
		  }, 100);
	
	activeEventNotification();
	setTimeout(
		  function() 
		  {
			// clone_obj.find('.notification').trigger('click');
			clone_obj.find('.notification').removeClass('show').addClass("closed").parent().addClass('disable');
		  }, 5000);
}

//TDK:: check product out stock
function checkProductOutStock($id_product, $id_product_attribute, $id_customization, $quantity, $element, $check_product_in_cart)
{
	// console.log($element);
	// return $.ajax({
	$.ajax({
		type: 'POST',
		headers: {"cache-control": "no-cache"},
		url: prestashop.urls.base_url + 'modules/tdktoolkit/psajax.php?rand=' + new Date().getTime(),
		async: true,
		cache: false,
		data: {
			"action": "check-product-outstock",
			"id_product": $id_product,
			"id_product_attribute": $id_product_attribute,
			"id_customization": $id_customization,
			"quantity": $quantity,
			"check_product_in_cart": $check_product_in_cart,
			"token": tdk_token
		},
		success: function (result)
		{
			if (result != '')
			{
				var obj = $.parseJSON(result);
				// console.log('bbb');
				// console.log(obj.success);
				
				$element.data('check-outstock', obj.success)
				// console.log($element.data('check-outstock'));
			}
			else
			{
				alert(add_cart_error);
			}
			
		},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
			console.log("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
			// alert("TECHNICAL ERROR: \n\nDetails:\nError thrown: " + XMLHttpRequest + "\n" + 'Text status: ' + textStatus);
		}
	});
}

//TDK:: update class first last of cart item
function updateClassCartItem()
{
	$('.tdk-dropdown-list-item').each(function(){
		$(this).find('.tdk-dropdown-cart-item').first().addClass('first');
		$(this).find('.tdk-dropdown-cart-item').last().addClass('last');
	})
}

//TDK:: create fly cart effect
function flyCartEffect($element) {
	//TDK:: at product list
	if ($element.hasClass('tdk-bt-cart') && $element.parents('.product-miniature').length)
	{
		var parent_e = $element.parents('.product-miniature');
		var product_img = parent_e.find('.product-thumbnail').find("img").eq(0);
	}
	else
	{
		//TDK: at product page and quickview
		var product_img = '';
		if ($('.quickview .product-cover').length)
		{
			//TDK:: quickview in produc page
			product_img = $('.quickview .product-cover').find("img").eq(0);
		}
		else
		{
			//TDK:: product page
			product_img = $('.product-cover').find("img").eq(0);
		}	
	}
	if (typeof product_img != 'undefined' && product_img.length)
	{		
		var obj_element = '';
		// if ($('.tdk-fly-cart-slidebar.active .tdk-fly-cart-icon').length)
		// {
			// obj_element = $('.tdk-fly-cart-slidebar.active .tdk-fly-cart-icon');
		// }
		if ($('.tdk-fly-cart.solo .tdk-fly-cart-icon').length)
		{
			obj_element = $('.tdk-fly-cart.solo .tdk-fly-cart-icon');
		}
		else if ($('.tdk-blockcart.cart-preview').length)
		{
			obj_element = $('.tdk-blockcart.cart-preview');
		}
		else if ($('.blockcart.cart-preview').length)
		{
			obj_element = $('.blockcart.cart-preview');
		}
		$('body').addClass('enable-tdk-fly-cart');
		var divider = 4;
		var flyerClone = product_img.clone();
		
		var clone_offset_top = product_img.offset().top;
		var clone_offset_left = product_img.offset().left;
		//TDK:: update for body boxed
		if ($('body').offset().left != 0)
		{
			clone_offset_left = clone_offset_left - $('body').offset().left;
		}
		flyerClone.css({position: 'absolute', top: clone_offset_top + "px", left: clone_offset_left + "px", opacity: 1, 'z-index': 1000, width: product_img.width(), height: product_img.height()});
		
		$('body').append(flyerClone);
		var gotoX = obj_element.offset().left + (obj_element.width() / 2) - (product_img.width()/divider)/2;
		//TDK:: update for body boxed
		if ($('body').offset().left != 0)
		{
			gotoX = gotoX - $('body').offset().left;
		}
		if ($('html').hasClass('safari-win') && $('.tdk-fly-cart-slidebar.active .tdk-fly-cart-icon').length)
		{
			//TDK:: update position of fly cart icon on slidebar cart for safari win
			var gotoY = $(window).scrollTop()+obj_element.offset().top + (obj_element.height() / 2) - (product_img.height()/divider)/2;
		}
		else
		{
			var gotoY = obj_element.offset().top + (obj_element.height() / 2) - (product_img.height()/divider)/2;
		}
		 
		flyerClone.animate({
			opacity: 0.4,
			left: gotoX,
			top: gotoY,
			width: product_img.width()/divider,
			height: product_img.height()/divider
		}, 1000,
		function () {		
			flyerClone.fadeOut('fast', function () {
				flyerClone.remove();
				$('body').removeClass('enable-tdk-fly-cart');
			});
			if (typeof type_flycart_effect != 'undefined')
			{
				if (type_flycart_effect == 'shake')
				{
					obj_element.parents('.tdk-fly-cart').find('.tdk-fly-cart-total').css({'opacity':0});
					setTimeout(function () {
						obj_element.effect("shake", {
							times: 2
						}, 200, function(){
							obj_element.parents('.tdk-fly-cart').find('.tdk-fly-cart-total').css({'opacity':1});
						});
					}, 500);
				}
				if (type_flycart_effect == 'fade')
				{
					obj_element.fadeOut('fast', function () {
						obj_element.fadeIn('fast', function () {
						});
					});
				}
			}
			// obj_element.fadeOut('fast', function () {
				// obj_element.fadeIn('fast', function () {
					// flyerClone.fadeOut('fast', function () {
						// flyerClone.remove();
					// });
				// });
			// });
		});
		
		// var divider = 1;
		// var imgclone = product_img.clone()
                // .offset({
                // top: product_img.offset().top,
                // left: product_img.offset().left
            // })
                // .css({
                // 'opacity': '0.5',
                    // 'position': 'absolute',
                    // 'height': product_img.width()/divider,
                    // 'width': product_img.height()/divider,
                    // 'z-index': '100'
            // })
                // .appendTo($('body'))
                // .animate({
                // 'top': obj_element.offset().top + 10,
                    // 'left': obj_element.offset().left + 10,
                    // 'width': product_img.width()/divider/2,
                    // 'height': product_img.height()/divider/2
            // }, 1000, 'easeInOutExpo');
            
		// setTimeout(function () {
			// obj_element.effect("shake", {
				// times: 2
			// }, 200);
		// }, 1500);

		// imgclone.animate({
			// 'width': 0,
				// 'height': 0
		// }, function () {
			// $(this).detach()
		// });
	}
	
}

function showSidebarCartAfterAddCart() {
	//TDK:: show siderbar cart after add cart success
	setTimeout(function () {
		if (!$('.tdk-fly-cart-slidebar').hasClass('active')) {
			if ($('.tdk-fly-cart.enable-slidebar').length && !$('.tdk-fly-cart.enable-slidebar .tdk-fly-cart-icon').hasClass('active-slidebarcart')) {
				$('.tdk-fly-cart.enable-slidebar .tdk-fly-cart-icon').trigger('click');
			} else if (typeof type_dropdown_defaultcart != 'undefined' && (type_dropdown_defaultcart == 'slidebar_left' || type_dropdown_defaultcart == 'slidebar_right' || type_dropdown_defaultcart == 'slidebar_top' || type_dropdown_defaultcart == 'slidebar_bottom') && !$('.tdk-blockcart.cart-preview.show-tdk-loading').hasClass('active-slidebarcart')) {
				$('.tdk-blockcart.cart-preview.show-tdk-loading').trigger('click');
			}
		}
	}, 1000);
	
}

//TDK:: event for fly cart slidebar
function activeEventFlyCartSlideBar() {
	$('.tdk-fly-cart-mask, .tdk-fly-cart-slidebar .tdk-fly-cart-icon, .tdk-fly-cart-slidebar .tdk-fly-cart-icon-wrapper').click(function(){
		// console.log('test');
		$('.tdk-fly-cart-mask.active').removeClass('active');
		$('.tdk-fly-cart-icon.active-slidebarcart').removeClass('active-slidebarcart');
		$('.tdk-blockcart.cart-preview.active-slidebarcart').removeClass('active-slidebarcart');
		$('body.tdkflycart-active-push main').css({
			"-moz-transform": "translateX(0px)",
			"-webkit-transform": "translateX(0px)",
			"-o-transform": "translateX(0px)",
			"-ms-transform": "translateX(0px)",
			"transform": "translateX(0px)",
			"-moz-transform": "translateY(0px)",
			"-webkit-transform": "translateY(0px)",
			"-o-transform": "translateY(0px)",
			"-ms-transform": "translateY(0px)",
			"transform": "translateY(0px)",
		});
		setTimeout(function(){
			$('body').removeClass('tdkflycart-active-slidebar tdkflycart-active-push');
		},300);
			
		$('.tdk-fly-cart-slidebar.active').removeClass('active');
	});
	
	$(document).keyup(function(e) {
		//TDK:: press esc
		if (e.keyCode == 27) { 
			if ($('.tdk-fly-cart-mask').hasClass('active'))
			{
				$('.tdk-fly-cart-mask.active').trigger('click');
			}
			else if ($('.tdk-fly-cart-slidebar.active .tdk-fly-cart-icon').length)
			{
				$('.tdk-fly-cart-slidebar .tdk-fly-cart-icon').trigger('click');
			}
		}
	});
}

//TDK:: update scroll bar for slidebar cart
function checkFlyCartScrollBar($element, $show_attr) {
	var object_parent = $element.parents('.tdk-fly-cart-slidebar');
	if (object_parent.hasClass('slidebar_top') || object_parent.hasClass('slidebar_bottom')) {
		// console.log('test');
		var width_bottom = object_parent.find('.tdk-dropdown-bottom').outerWidth();
		var window_width = $(window).width();		
		var element_width = '';
		if (typeof width_cart_item != 'undefined') {
			element_width = $element.find('.tdk-dropdown-cart-item').length * (parseInt(width_cart_item) + 30);
			if ($element.find('.show-additional').length || $show_attr) {
				element_width = parseInt(element_width) + parseInt(width_cart_item);
			}
		} else {
			element_width = $element.find('.tdk-dropdown-cart-item').length * ($element.find('.tdk-dropdown-cart-item').outerWidth() + 30);
			if ($element.find('.show-additional').length || $show_attr) {
				element_width = parseInt(element_width) + parseInt($element.find('.tdk-dropdown-cart-item').outerWidth());
			}
		}
		// console.log(width_bottom);	
		// console.log(element_width);
		// console.log(window_width);
		if (element_width + width_bottom > window_width - 60)
		{
			object_parent.addClass('active-scroll');
			object_parent.find('.tdk-dropdown-list-item-warpper').addClass('active-scrollbar');
			object_parent.find('.tdk-dropdown-list-item-warpper').css({'width': window_width - width_bottom - 60});
			object_parent.find('.tdk-dropdown-list-item-warpper').mCustomScrollbar({
				theme:"dark",
				axis: "x",
				scrollInertia: 200,
				callbacks:{
					onInit:function(){
					  
					}
				},
				advanced:{
					autoExpandHorizontalScroll:true
				},
				keyboard:{
					enable:true,
					// scrollType:"stepless",
					// scrollAmount:"auto"
				}
			});
			object_parent.find('.tdk-dropdown-list-item-warpper').mCustomScrollbar('update');
		}
		else
		{
			object_parent.removeClass('active-scroll');
			object_parent.find('.tdk-dropdown-list-item-warpper').removeClass("active-scrollbar").css({'width': window_width - width_bottom - 60});
			object_parent.find('.tdk-dropdown-list-item-warpper').mCustomScrollbar("destroy");
		}
	}
	
	if (object_parent.hasClass('slidebar_left') || object_parent.hasClass('slidebar_right'))
	{
		var height_bottom = object_parent.find('.tdk-dropdown-bottom').outerHeight();
		var height_header = object_parent.find('.tdk-fly-cart-header').outerHeight();
		var window_height = $(window).height();		
		var element_height = '';
		if (typeof height_cart_item != 'undefined')
		{
			element_height = $element.find('.tdk-dropdown-cart-item').length * (parseInt(height_cart_item) + 20);		
		}
		else
		{
			element_height = $element.find('.tdk-dropdown-cart-item').length * ($element.find('.tdk-dropdown-cart-item').outerHeight() + 20);
		}
		// console.log(element_height);
		if ($element.find('.show-additional').length || $show_attr) {
			element_height = parseInt(element_height) + parseInt($element.find('.show-additional .tdk-dropdown-additional').height());
		}
		// console.log(element_height);
		if (element_height + height_bottom + height_header > window_height - 40)
		{		
			object_parent.addClass('active-scroll');
			$element.addClass('active-scrollbar');
			$element.css({'max-height': window_height - height_bottom - height_header - 40});
			$element.css({'height': window_height - height_bottom - height_header - 40});
			$element.mCustomScrollbar({
				theme:"dark",
				scrollInertia: 200,
				callbacks:{
					onInit:function(){
					  
					}
				},
				keyboard:{
					enable:true,
					// scrollType:"stepless",
					// scrollAmount:"auto"
				}

			});
			$element.mCustomScrollbar('update');
		}
		else
		{		
			object_parent.removeClass('active-scroll');
			$element.removeClass("active-scrollbar").css({'max-height': 'none'});
			$element.css({'height': window_height - height_bottom - height_header - 40});
			$element.mCustomScrollbar("destroy");
		}
	}
	
}

//TDK:: update scroll bar for dropdown/dropup
function checkFlyCartScrollBarDropDown($element)
{
	var object_parent = $element.parents('.tdk-fly-cart.type-fixed.enable-dropdown');
	var type = object_parent.data('type');
	var height_bottom = object_parent.find('.tdk-dropdown-bottom').outerHeight();
	
	var height_real = height_cart_item*$element.find('.tdk-dropdown-cart-item').length;
	var height_icon = object_parent.find('.tdk-fly-cart-icon-wrapper').outerHeight();
	var window_height = $(window).height();
	var check_number_cartitem = 3;
	if (typeof number_cartitem_display != 'undefined')
	{
		check_number_cartitem = number_cartitem_display;
	}
	var height_default = height_cart_item*number_cartitem_display;
	
	if (object_parent.length > 0 && type == 'dropup' && height_real+height_bottom > object_parent.position().top && height_default+height_bottom > object_parent.position().top)
	{
		// console.log('test0');
		$element.addClass('active-scrollbar').css({'max-height': object_parent.position().top-height_icon-height_bottom});
		$element.mCustomScrollbar({
			theme:"dark",
			scrollInertia: 200,
			callbacks:{
				onInit:function(){
				  
				}
			},
			keyboard:{
				enable:true,					
			}

		});
		$element.mCustomScrollbar('update');
	}
	else if (object_parent.length > 0 && type == 'dropdown' && height_real+height_bottom > $(window).height()-object_parent.position().top && height_default+height_bottom > $(window).height()-object_parent.position().top)
	{
		// console.log('test1');
		$element.addClass('active-scrollbar').css({'max-height': $(window).height()-object_parent.position().top-height_icon-height_bottom});
		$element.mCustomScrollbar({
			theme:"dark",
			scrollInertia: 200,
			callbacks:{
				onInit:function(){
				  
				}
			},
			keyboard:{
				enable:true,					
			}

		});
		$element.mCustomScrollbar('update');
	}
	else if ($element.find('.tdk-dropdown-cart-item').length > check_number_cartitem)
	{
		// console.log('test2');
		// console.log($(this).find('.tdk-dropdown-cart-item').innerHeight());
		if (typeof height_cart_item != 'undefined')
		{
			$element.addClass('active-scrollbar').css({'max-height': height_cart_item*number_cartitem_display});
		}
		else
		{
			$element.addClass('active-scrollbar').css({'max-height': $element.find('.tdk-dropdown-cart-item').outerHeight()*check_number_cartitem});
		}
		
		$element.mCustomScrollbar({
			theme:"dark",
			scrollInertia: 200,
			callbacks:{
				onInit:function(){
				  
				}
			},
			keyboard:{
				enable:true,
				// scrollType:"stepless",
				// scrollAmount:"auto"					
			}
		});
		// $(this).mCustomScrollbar('update');
		
		// if ($scrollToElement != false)
		// {
			// $(this).mCustomScrollbar('scrollTo',$(this).find('.mCSB_container').find('.tdk-dropdown-cart-item:eq('+$scrollToElement+')'),{scrollInertia:0});
		// }
		
		// $(this).scrollbar();
	}
	else
	{
		// console.log('test3');
		// object_parent.removeClass('active-scroll');
		$element.removeClass("active-scrollbar").css({'max-height': 'none'});
		$element.mCustomScrollbar("destroy");
	}
}

//TDK:: set class by position of fly cart icon
function getOffsetFlycartIcon()
{
	if ($('.tdk-fly-cart.solo .tdk-fly-cart-icon').length)
	{
		var offset_top = $('.tdk-fly-cart.solo .tdk-fly-cart-icon').offset().top;
		var offset_left = $('.tdk-fly-cart.solo .tdk-fly-cart-icon').offset().left;
		var window_width = $(window).width();
		
		if (offset_left <= window_width/2)
		{
			$('.tdk-fly-cart.solo').removeClass('offset-right').addClass('offset-left');
		}
		else
		{
			$('.tdk-fly-cart.solo').removeClass('offset-left').addClass('offset-right');
		}
		
		//TDK:: update rtl
		if (lf_is_gen_rtl && prestashop.language.is_rtl == 1)
		{			
			if ($('.tdk-fly-cart.solo').hasClass('offset-right'))
			{
				$('.tdk-fly-cart.solo').removeClass('offset-right').addClass('offset-left');
			}
			else if ($('.tdk-fly-cart.solo').hasClass('offset-left'))
			{
				$('.tdk-fly-cart.solo').removeClass('offset-left').addClass('offset-right');
			}
		}
	}
}

//TDK:: show modal popup cart
function showModalPopupCart(modal)
{
	if ($('#blockcart-modal').length)
	{
		$('#blockcart-modal').remove();
	}
	
	$('body').append(modal);
	
	$('#blockcart-modal').modal('show');	
}