'use strict';const COMMERCE_CONFIG={basketAutoUpdate:true,affixLayoutColumn:false,};if(typeof themeConfiguration==='undefined')themeConfiguration={};LC.oneStepCheckoutConfig={...LC.oneStepCheckoutConfig,...{emailInputDelay:600,notifyMode:true,}};LC.config.notify={...LC.config.notify,...{successIcon:'<svg xmlns="http://www.w3.org/2000/svg" class="notify-icon" fill="currentColor" viewBox="0 0 16 16"><path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/></svg>',dangerIcon:'<svg xmlns="http://www.w3.org/2000/svg" class="notify-icon" fill="currentColor" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/></svg>',}}
LC.config.orderReturnRequestReload=false;if(LC.maps){LC.maps.options={...LC.maps.options,...{streetViewControl:false,}};}
LC.config={...LC.config,...{showModalBasket:themeConfiguration?.commerce?.miniBasketOffcanvas?false:true,}};
'use strict';const COMMERCE_AVAILABLE_MODULES=['blogPostsSlider01','brandsSlider01','categoriesSlider01','desktopHeader1001','desktopHeader1002','desktopHeader1003','desktopHeader2001','desktopHeader2002','desktopMenuA2','footer03','footer04','imgColumnsAccordion','mobileHeader1001','mobileHeader1002','mobileHeader2001','mobileHeader2002','mobileMenuA','mobileMenuAccordion','page12','pageSlider01','pageSlider02','pageSlider03','pageSlider04','productPageBottom01','productPageTop01','productPageTop02','productPageTop03','productsFilter02','productsFilter03','productsFilter04','productsSlider01','productsSlider02','landingSlider','newsletter02',];const COMMERCE_OPTIONAL_AVAILABLE_MODULES=['page05','page06','page08','page09','page14','pageBanner05','pageBanner06','productsSlider03',];
'use strict';let COMMERCE={version:'2.9.5',config:COMMERCE_CONFIG,stickyHeight:{desktop:0,mobile:0,others:0,},data:{},debug:window.location.hostname.indexOf('.studio.')!==-1,_setData(){this._setCommerceData();},_setCommerceData(){const data=$('#commerce-data').data('commerce-data');for(const key in data){this.data[key]=data[key];}},_start(){this.beforeJs();for(const key in this){if(this[key].hasOwnProperty('init'))
if(typeof this[key].init==='function')
this[key].init();}
setTimeout(()=>{this.module._init();},0);this.afterJs();},};const CommerceDefine=(object,key,subKey)=>{CommerceOverrideKey(key,subKey);if(typeof key==='string'){if(typeof subKey==='string'){COMMERCE[key][subKey]=object;}else{COMMERCE[key]=object;}}else{COMMERCE={...COMMERCE,...object};}};const CommerceOverrideKey=(key,subKey)=>{if(typeof key!=='undefined'&&typeof subKey==='undefined'&&COMMERCE.hasOwnProperty(key)){console.error(`COMMERCE.${key} has been overwritten!`);}
if(typeof key!=='undefined'&&typeof subKey!=='undefined'&&COMMERCE.hasOwnProperty(key)&&COMMERCE[key].hasOwnProperty(subKey)){console.error(`COMMERCE.${key}.${subKey} has been overwritten!`);}};COMMERCE._setData();$(()=>COMMERCE._start());
'use strict';const userRouteTypes=['changePasswordAnonymous','user','userAddressBook','userAddressBookAdd','userAddressBookEdit','userChangePassword','userCompleteAccount','userCreateAccount','userDeleteAccount','userDeleteNewsletter','userInternalSalesAgentCustomers','userInternalSalesAgentSales','userLostPassword','userOauth','userOauthCallback','userOrder','userOrders','userPaymentCards','userPolicies','userRecommendedBaskets','userRewardPoints','userRmas','userSalesAgent','userShoppingLists','userSponsorship','userStockAlerts','userUserWelcome','userVerifyAccount','userVouchers',];const categoryRouteTypes=['brand','category','featuredProducts','offers','search',];const checkoutRouteTypes=['checkout','checkoutBasket','checkoutConfirmOrder','checkoutCreateAccount','checkoutCustomer','checkoutDeniedOrder','checkoutGuest','checkoutPaymentAndShipping',];const pageRouteTypes=['contact','page','pageCustom','pageModule','pageNewsletter','pageSitemap','pageSubpages','privacyPolicy','termsOfUse',];let Scope={home(){return COMMERCE.data.thisPage==='home';},category(){return categoryRouteTypes.includes(COMMERCE.data.thisPage);},product(){return COMMERCE.data.thisPage==='product';},blog(){return COMMERCE.data.thisPage.includes('blog');},user(){return userRouteTypes.includes(COMMERCE.data.thisPage);},osc(){return COMMERCE.data.thisPage==='checkout';},checkout(){return checkoutRouteTypes.includes(COMMERCE.data.thisPage);},page(){return pageRouteTypes.includes(COMMERCE.data.thisPage);},brands(){return COMMERCE.data.thisPage==='brands';},news(){return COMMERCE.data.thisPage.includes('news');},productComparison(){return COMMERCE.data.thisPage.includes('productComparison');},loginRequired(){return COMMERCE.data.thisPage==='loginRequired';},};CommerceDefine(Scope,'scope');
'use strict';const Module={availableModules:COMMERCE_AVAILABLE_MODULES,availableOptionalModules:COMMERCE_OPTIONAL_AVAILABLE_MODULES,modules:[],_init(){this.modules=document.querySelectorAll('[data-module]');if(this.modules){for(let i=0;i<this.modules.length;i++){setTimeout(()=>{const module=this.modules[i];this._loadModule(module.dataset.module,module);},0);}}},_isAvailableModule(key){return this.availableModules.includes(key);},_isAvailableOptionalModule(key){return this.availableOptionalModules.includes(key);},_loadModule(key,module){const availableModule=this._isAvailableModule(key),availableOptionalModule=this._isAvailableOptionalModule(key);if(typeof this[key]!=='undefined'&&(availableModule||availableOptionalModule)){this[key].init(module);return;}
if(!COMMERCE.debug)return;if(availableModule){console.error(`Error loading module "${key}.js" assets.json include required!`);}else if(availableOptionalModule){console.warn(`Maybe "${key}.js" module in assets.json is required? If not, ignore this msg.`);}},};CommerceDefine(Module,'module');
'use strict';let _Swiper={updateAllInstances(){const swipers=document.querySelectorAll('.swiper');if(swipers){for(let i=0;i<swipers.length;i++){const el=swipers[i];this.updateInstance(el);}}},updateInstance(element){if(!element||!element.swiper)
return;element.swiper.update();const props=['prevEl','nextEl'];for(let i=0;i<props.length;i++){const prop=props[i];if(!element.swiper.navigation[prop])
continue;if(Array.isArray(element.swiper.navigation[prop])){element.swiper.navigation[prop].map((el)=>this.updateNavigationElement(el));}else{this.updateNavigationElement(element.swiper.navigation[prop]);}}},updateNavigationElement(el){el.classList.add('swiper-control-init');},};CommerceDefine(_Swiper,'swiper');
'use strict';const BeforeJs={beforeJs(){$('.commerce-content').find('.modal, .offcanvas').appendTo('body');$('img.productOptionValueImage').off('click');},};CommerceDefine(BeforeJs);
'use strict';const AfterJs={afterJs(){if(COMMERCE.config.affixLayoutColumn){COMMERCE.general.affixLayoutColumn();LC.events.addCallback('scroll_throttled',COMMERCE.general.affixLayoutColumn);}
if(typeof COMMERCE.module.productPageTop03!=='undefined'){COMMERCE.module.productPageTop03.affixColumn();LC.events.addCallback('scroll_throttled',COMMERCE.module.productPageTop03.affixColumn);}
$.validate(LC.validateFormConf);},};CommerceDefine(AfterJs);
'use strict';const Utils={getDateFromString(orderDateString){const locale=LC.global.session.locale.replace('_','-');let parts=orderDateString.split('/');let day,month,year;if(locale==='en-US'){month=parseInt(parts[0],10);day=parseInt(parts[1],10);}else{day=parseInt(parts[0],10);month=parseInt(parts[1],10);}
year=parseInt(parts[2],10);if(year<100){year+=2000;}
return new Date(year,month-1,day);},updatePhotoSwipeIconsPositions(){const photoswipeContainer=document.querySelector('.pswp');if(photoswipeContainer){const leftArrow=photoswipeContainer.querySelector('.pswp .pswp__button--arrow--prev'),rightArrow=photoswipeContainer.querySelector('.pswp .pswp__button--arrow--next'),topBar=photoswipeContainer.querySelector('.pswp .pswp__top-bar'),phSwipeImg=photoswipeContainer.querySelector('.pswp__item[aria-hidden="false"] .pswp__img');if(phSwipeImg){if(leftArrow&&rightArrow){photoswipeContainer.style.setProperty('--arrow-left-x',phSwipeImg.getBoundingClientRect().left+'px');photoswipeContainer.style.setProperty('--arrow-right-x',(phSwipeImg.getBoundingClientRect().right-rightArrow.getBoundingClientRect().width)+'px');}
if(topBar){photoswipeContainer.style.setProperty('--top-bar-width',phSwipeImg.getBoundingClientRect().width+'px');const topBarY=phSwipeImg.getBoundingClientRect().top;photoswipeContainer.style.setProperty('--top-bar-y',(topBarY>0?topBarY:0)+'px');}}}},closeOpenMmenus(){$('.mm-menu--opened').each((index,menu)=>{const mmenu=menu.mmApi;if(mmenu)mmenu.close();});},smoothScrollTo($element,options){$element.each((i,el)=>{$(el).on("click.smoothScrollTo",(event)=>{event.preventDefault();const target=$(event.currentTarget).attr('href')||$(event.currentTarget).data('target'),$target=$(target);this.scrollTo(options,$target);});});},scrollTo(options,$element){options=$.extend({beforeScroll:null,afterScroll:null,speed:350,offset:0,scrollTop0:false,},options);const $target=$element;options.beforeScroll?options.beforeScroll($target):$.noop();if($target.length){const speed=options.speed||350,elOffset=$target.offset().top+options.offset;$('html, body').animate({scrollTop:options.scrollTop0===true?0:elOffset},{duration:speed,step:(now,fx)=>{if(options.scrollTop0===false){if(COMMERCE.stickyHeight.desktop>0||COMMERCE.stickyHeight.mobile>0||COMMERCE.stickyHeight.others>0){let fxEndFix=0;if(COMMERCE.stickyHeight.mobile>0)fxEndFix=COMMERCE.stickyHeight.mobile;else if(COMMERCE.stickyHeight.desktop>0)fxEndFix=COMMERCE.stickyHeight.desktop;if(COMMERCE.stickyHeight.others>0)fxEndFix+=COMMERCE.stickyHeight.others;fx.end=elOffset-fxEndFix;}}},complete:()=>{options.afterScroll?options.afterScroll($target,$element):$.noop();},});}},syncBuyProductForm:{start(data,changedForm,syncSelector){if(!changedForm.matches(syncSelector)){return false;}
const dataKey=`form${$(changedForm).data('product').id}`;const selectedOptions=COMMERCE.utils.getSelectedOptions(data.combinationData.options);const objectsEqual=(o1,o2)=>typeof o1==='object'&&typeof o2==='object'&&Object.keys(o1).length>0?Object.keys(o1).length===Object.keys(o2).length&&Object.keys(o1).every(p=>objectsEqual(o1[p],o2[p])):o1===o2;if(typeof this.__data[dataKey]==='undefined'){this.__data[dataKey]=selectedOptions;}
if(!objectsEqual(this.__data[dataKey],selectedOptions)){$(syncSelector).not(changedForm).each((index,formToSync)=>{for(let j=0;j<selectedOptions.length;j++){const selectedOption=selectedOptions[j];if(!objectsEqual(selectedOption,this.__data[dataKey][j])){const $option=$(formToSync).find(`.productOption${selectedOption.option.id}`);if($option.find('.productOptionRadioValue').length){this.__syncOptionRadio($option,selectedOption.values[0].id);}else if($option.find('select.productOptionSelectValue').length){this.__syncOptionSelect($option,selectedOption.values[0].id);}else if($option.find('.productOptionCheckboxValue').length){this.__syncOptionCheckbox($option,selectedOption.values.map(value=>value.id));}}}});}
this.__data[dataKey]={...selectedOptions};},__data:{},__syncOptionRadio($option,valueId){const $toChangeOption=$option.find('.productOptionValue').filter((i,el)=>{return $(el).data('lc-product-option-value').id===valueId&&!$(el).hasClass('productOptionSelected');});if($toChangeOption.length){$toChangeOption.find('input').click();}},__syncOptionSelect($option,valueId){const $select=$option.find('select.productOptionSelectValue');if(parseInt($select.val())!==valueId){$select.val(valueId).trigger('change');}},__syncOptionCheckbox($option,valueIds){const $toChangeOption=$option.find('.productOptionValue').filter((i,el)=>{return valueIds.includes($(el).data('lc-product-option-value').id)&&!$(el).hasClass('productOptionSelected');});if($toChangeOption.length){$toChangeOption.each((index,el)=>{$(el).find('input').click();});}},},cropText(elements,length,endText){elements.each((i,el)=>{$(el).html((i,currentText)=>{return`${currentText.substr(0, length)}${currentText.length <= length ? "" : endText}`;});});},cropTextBtnCollapse(elements,length){elements.each((index,el)=>{const text=$(el).text(),cropped=text.substr(0,length);if(text.length>length){const readMoreText=text.substr(length+1,text.length),btn=`<button type="button" data-toggle="collapse" class="button_read_more btn" data-target="#read_more${index}">${LC.global.languageSheet.readMore}</button>`;$(el).html(`<div class="cropped_text">${cropped}...</div> ${btn} <div class="read_more collapse" id="read_more${index}">${readMoreText}</div>`);}});},removeObjDuplicated(arr,prop){const obj={};for(let i=0,len=arr.length;i<len;i++){if(!obj[arr[i][prop]]){obj[arr[i][prop]]=arr[i];}}
const newArr=[];for(let key in obj){newArr.push(obj[key]);}
return newArr;},getUid(){return`uid-${Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1)}-${new Date().getUTCMilliseconds()}`;},wrapTextWords(text){text=$.trim(text);const arrSplit=text.split(" ");let result="",space=" ";$.each(arrSplit,(index,val)=>{if(index===arrSplit.length-1)space="";result+=`<span class="wrap-word-js">${val}${space}</span>`;});return result;},transferChildWrap($element){if(!$element.children("[data-accordion], [data-dropdown]").length){const $badWrap=$element.children().first();$element.each((index,el)=>{$.each(el.attributes,(index,innerEl)=>{if(innerEl.specified){$badWrap.attr(innerEl.name,innerEl.value);}});});$badWrap.unwrap();return($element=$badWrap);}
return $element;},getOptionsText(text){if($.trim(text)==="0"){text=LC.global.languageSheet.no;}else if($.trim(text)==="1"){text=LC.global.languageSheet.yes;}
return text;},tableMobileFirst($table){if(!$table.data("mobile-first")){$table.addClass("table-mobile-first-init").children("tbody").find("tr > td").each((i,td)=>{const eq=$(td).index();const $th=$(td).parents("table").find(`thead > tr > td:eq(${eq}), thead > tr > th:eq(${eq})`);let title=$.trim($th.text());if($(td).is(".giftQuantity")){title=LC.global.languageSheet.quantity;}
if($(td).is('[colspan="100%"]')){title="";}
$(td).wrapInner('<div class="wrap-td-content"></div>');$(td).prepend(`<div class="wrap-td-title">${title}</div>`);});$table.data("mobile-first",true);}},getSelectedOptions(options){let result=[];if(options.length){for(let i=0;i<options.length;i++){const option=options[i],selectedValues=option.values.filter(value=>value.selected===true);if(selectedValues.length){let optionData={...option};delete optionData.values;result.push({option:optionData,values:selectedValues,});}}}
return result;},getRequiredOptions(options){let result=[];if(options.length){for(let i=0;i<options.length;i++){const option=options[i],selectedValues=option.values.filter(value=>value.required===true);if(selectedValues.length){result.push({option:optionData,});}}}
return result;},getSelectedOptionsValues(buyProductForm,data,modeFake=false){let result=[];const selectedOptions=this.getSelectedOptions(data.combinationData.options);for(let i=0;i<selectedOptions.length;i++){const optionId=selectedOptions[i].option.id;let valueValue=null,$option=$(buyProductForm).find(`.productOption${optionId}`),optionData=$option.data('lc-product-option');if(modeFake){if($option.find('select.productOptionSelectValue').length){const select=$option.find('select.productOptionSelectValue')[0];valueValue=select.options[select.selectedIndex].text;}else{$option.find('div.productOptionValue').each((index,el)=>{selectedOptions[i].values.forEach(value=>{if($(el).data('lc-product-option-value').id===value.id){valueValue=$(el).data('lc-product-option-value').value;}});});}}else if($option.find('.productOptionSelected').length){valueValue=$option.find('.productOptionSelected').data('lc-product-option-value').value;}else if($option.find('select.productOptionSelectValue').length){const select=$option.find('select.productOptionSelectValue')[0];valueValue=select.options[select.selectedIndex].text;}
if(optionData&&valueValue!==null){result.push({name:optionData.name,value:valueValue,});}}
return result;},};CommerceDefine(Utils,'utils');
'use strict';const AccordionDropdown={windowWidth:window.innerWidth,init($element){$element=COMMERCE.utils.transferChildWrap($element);$element.data('accordion-id',COMMERCE.utils.getUid());this.toggleMode(false,$element);$element.addClass('accordion-dropdown-init');LC.events.addCallback('resize_debounced',this.toggleMode,[true,$element,this.windowWidth]);},toggleMode(isResize,$element,windowWidth){if((windowWidth!==window.innerWidth&&isResize)||!isResize){const mediaQuery=parseInt($element.data('switch'))||992,mode=$element.data('mode');windowWidth=window.innerWidth;if(window.innerWidth<mediaQuery&&mode!=='accordion'){COMMERCE.utils.accordionDropdown.accordionMode($element);}else if(window.innerWidth>=mediaQuery&&mode!=='dropdown'){COMMERCE.utils.accordionDropdown.dropdownMode($element);}}},accordionMode($element){const $convertEls=$element.add($element.find('[data-accordion]'));$convertEls.each((i,el)=>{const dataAccordion=$(el).data('accordion')||{},dataDropdown=$(el).data('dropdown')||{};dataAccordion.style='';$.each(dataDropdown,(key,val)=>$(el).removeAttr(key));$.each(dataAccordion,(key,val)=>{if(String(val).indexOf('__accordionId__')!==-1){val=val.replace('__accordionId__',$element.data('accordion-id'));}
$(el).attr(key,val);});});$element.data('mode','accordion');},dropdownMode($element){const $convertEls=$element.add($element.find('[data-dropdown]'));$convertEls.each((i,el)=>{const dataAccordion=$(el).data('accordion')||{},dataDropdown=$(el).data('dropdown')||{};dataAccordion.style='';$.each(dataAccordion,(key,val)=>$(el).removeAttr(key));$.each(dataDropdown,(key,val)=>$(el).attr(key,val));});$element.data('mode','dropdown');},};CommerceDefine(AccordionDropdown,'utils','accordionDropdown');
'use strict';const CHANGE_IMAGE_SWIPER_MODE='swiper';const CHANGE_IMAGE_STATIC_MODE='static';let ProductChangeImage={set(buyProductForm,data,elements,mode){if(elements){const imageSrc=this.getImage(buyProductForm,data);if(mode===CHANGE_IMAGE_SWIPER_MODE&&imageSrc!==null){this.initCheckPageTopModule();this.swiperMode(elements,imageSrc);}else if(mode===CHANGE_IMAGE_STATIC_MODE){this.staticMode(elements,imageSrc);}}},getImage(buyProductForm,data){const selectedOptions=COMMERCE.utils.getSelectedOptions(data.combinationData.options);for(let i=0;i<selectedOptions.length;i++){const optionId=selectedOptions[i].option.id,valueId=selectedOptions[i].values.length===1?selectedOptions[i].values[0].id:null,productData=$(buyProductForm).data('product');if(valueId!==null){let thisImageSrc='';for(let i=0;i<productData.options.length;i++){const option=productData.options[i];if(option.id===optionId){for(let j=0;j<option.values.length;j++){const value=option.values[j];if(value.id===valueId){thisImageSrc=value.images.largeImage;}}}}
if(thisImageSrc&&thisImageSrc.length){return thisImageSrc;}}}
return null;},swiperMode(elements,imageSrc){for(let i=0;i<elements.length;i++){const swiper=elements[i],swiperInstance=swiper.swiper,images=swiper.querySelectorAll('img');let existsImg=false,$findedSlide=null;if(images){for(let j=0;j<images.length;j++){const image=images[j];if(image.src===imageSrc){existsImg=true;$findedSlide=$(image).closest('.swiper-slide');}}}
if(existsImg==true&&$findedSlide!==null){swiperInstance.slideTo($findedSlide.index(),0);}else{const imgClass=$(swiperInstance.slides[0]).find('img').attr('class'),slideClass=swiperInstance.slides[0].className,lastIndex=swiperInstance.slides.length;swiperInstance.addSlide(lastIndex,`<div class="swiper-slide ${slideClass}">
            <div class="item-img-wrap">
              <img class="${imgClass}" src="${imageSrc}">
            </div>
          </div>`);swiperInstance.slideTo(lastIndex,0);}}},staticMode(elements,imageSrc){for(let i=0;i<elements.length;i++){const $element=$(elements[i]);if(!$element.data('original')){$element.data('original',$element.attr('src'));}
if(imageSrc!==null){$element.attr('src',imageSrc);}
else{$element.attr('src',$element.data('original'));}}},initCheckPageTopModule(){const productPageTop=document.querySelector('.module-product-page-top');if(productPageTop){const moduleName=productPageTop.dataset.module;if(typeof COMMERCE.module[moduleName].init==='function'){COMMERCE.module[moduleName].init(productPageTop);}}},};CommerceDefine(ProductChangeImage,'utils','productChangeImage');
"use strict";let DniValidators={validateBySelectedCountry:true,validateBySelectedCountryExceptions:[],countriesToValidate:["ES"],selector:'[id*="_user_nif"], [id*="_shipping_nif"], [id*="_billing_nif"]',countrySelector:'[id*="_user_country"], [id*="_billing_country"], [id*="_shipping_country"]',init(selector){if(selector){this.selector=selector;}
this.addAttributes();this.addValidators();this.onChangeCountry();$.validate(LC.validateFormConf);},onChangeCountry(){$(document).on("click",this.countrySelector,(event)=>{$(this.selector).validate();});},addAttributes(){$(this.selector).each((index,el)=>{const attr=$(el).attr("data-validation");if(attr){$(el).attr("data-validation",attr+",controlNIF,niflonger");}else{$(el).attr("data-validation","controlNIF,niflonger");}});},addValidators(){$.formUtils.addValidator({name:"controlNIF",validatorFunction:(value,$el,config,language,$form)=>{const country=this.getCountryValue($el);let valid=true;if(this.validateBySelectedCountry){valid=this.isValid(value,country);}
return valid;},errorMessage:LC.global.languageSheet.nifErrorFormat,errorMessageKey:"nifErrorFormat",});$.formUtils.addValidator({name:"niflonger",validatorFunction:(value,$el,config,language,$form)=>{return value.length==1||value.length>32?false:true;},errorMessage:LC.global.languageSheet.nifErrorFormat,errorMessageKey:"controlNifLongerError",});},getCountryValue($input){let countryCode=$input.closest("form").find(this.countrySelector).val();if(LC.global.session.login&&COMMERCE.data.thisPage==="checkout"){const $addressSelectorElement=$(".addressBook.billingAddress.addressBookActive .actionButtons .editAddressAction[data-lc-data]");const locationData=JSON.parse($addressSelectorElement.attr("data-lc-data")||"{}");countryCode=locationData?.location?.geographicalZone?.countryCode.toUpperCase();}
return countryCode;},isValid(value,countryCode){let regex;switch(countryCode){case"ES":return customValidateCIF(value);case"CH":return/^[A-Za-z0-9]{5,15}$/.test(value);case"GB":return/^[A-Za-z0-9]{6,12}$/.test(value);case"US":return/^[0-9]{9}$/.test(value);case"CA":return/^[0-9]{9}$/.test(value);case"AU":return/^[0-9]{9}$/.test(value);case"NO":return/^[0-9]{8}(-)[0-9]{4}$/.test(value);default:return!(/^([A-Za-z]+|[0-9]+|@+)$|@/).test(value);}
return false;},};function customValidateCIF(cif){if(cif.length<9){return false;}
var valueCif=cif.substr(1,cif.length-2);var suma=0;for(var i=1;i<valueCif.length;i=i+2){suma=suma+parseInt(valueCif.substr(i,1));}
var suma2=0;for(var i=0;i<valueCif.length;i=i+2){var result=parseInt(valueCif.substr(i,1))*2;if(String(result).length==1){suma2=suma2+parseInt(result);}else{suma2=suma2+parseInt(String(result).substr(0,1))+parseInt(String(result).substr(1,1));}}
suma=suma+suma2;var unidad="";if(suma>9){var unidad=String(suma).substr(String(suma).length-1,1);}else{var unidad=String(suma);}
unidad=10-parseInt(unidad);var primerCaracter=cif.substr(0,1).toUpperCase();var lastchar=cif.substr(cif.length-1,1);var lastcharchar=lastchar;if(Number.isInteger(lastchar)){lastcharchar=String.fromCharCode(64+parseInt(lastchar));}
if(primerCaracter.match(/^[FJKNPQRSUVW]$/)&&String.fromCharCode(64+unidad).toUpperCase()==lastcharchar){return true;}else if(primerCaracter.match(/^[XYZ]$/)){var newcif;if(primerCaracter=="X"){newcif=cif.substr(1);}else if(primerCaracter=="Y"){newcif="1"+cif.substr(1);}else if(primerCaracter=="Z"){newcif="2"+cif.substr(1);}
return validateDNI(newcif);}else if(primerCaracter.match(/^[ABCDEFGHLMJ]$/)){if(unidad==10){unidad=0;}
if(cif.substr(cif.length-1,1)==String(unidad)){return true;}}else{return customValidateDNI(cif);}
return false;}
function validateDNI(dni){var lockup="TRWAGMYFPDXBNJZSQVHLCKE";var valueDni=dni.substr(0,dni.length-1);var letra=dni.substr(dni.length-1,1).toUpperCase();if(lockup.charAt(valueDni%23)==letra){return true;}
return false;}
function customValidateDNI(dni){var lockup="TRWAGMYFPDXBNJZSQVHLCKE";var valueDni=dni.substr(0,dni.length-1);var letra=dni.substr(dni.length-1,1).toUpperCase();if(lockup.charAt(valueDni%23)==letra){return true;}
return false;}
CommerceDefine(DniValidators,"utils","dniValidators");
'use strict';const SelectCountry={$modal:undefined,init(){this.$modal=$('#select-country-modal');if(this.$modal.length){this.createDropdownCountry();this.events();}},createDropdownCountry(){let select=this.$modal.find('select#country')[0];if(select.options[select.selectedIndex].value==='default'){select.value='ES';$(select).change();}
let selectedValue=select.options[select.selectedIndex].text,selectOptionsHtml='';for(let i=0;i<select.options.length;i++){const option=select.options[i],flag=option.value!=='default'?`<img src="${LC.global.settings.commerceCdnPath}/img/flags/flag_${option.value}.svg" alt="${option.text}">`:'';selectOptionsHtml+=`<li><a class="dropdown-item" href="#country" data-val="${option.value}">${flag}${option.text}</a></li>`;if(option.selected){selectedValue=flag+option.text;}}
this.$modal.find('select#country').before(`<div class="dropdown select-dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="countryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          ${selectedValue}<svg class="icon"><use xlink:href="#icon-angle-down"></use></svg>
        </button>
        <ul class="dropdown-menu" aria-labelledby="countryDropdown">
          ${selectOptionsHtml}
        </ul>
      </div>`);},events(){$(document).on('click','.select-dropdown .dropdown-item',(event)=>{event.preventDefault();let href=$(event.target).attr('href'),val=$(event.target).data('val');$(href).val(val).change();$(event.target).closest('.select-dropdown').find('.dropdown-toggle').html($(event.target).html()+`<svg class="icon"><use xlink:href="#icon-angle-down"></use></svg>`);})}};CommerceDefine(SelectCountry,'selectCountry');
'use strict';const Modal={selector:'.modal',openModals:0,zIndex:1055,init(){$(this.selector).on('show.bs.modal',(event)=>{this.onShow(event,event.currentTarget);}).on('shown.bs.modal',(event)=>{this.onShown(event,event.currentTarget);}).on('hide.bs.modal',(event)=>{this.onHide(event,event.currentTarget);}).on('hidden.bs.modal',(event)=>{this.onHidden(event,event.currentTarget);});},onShow(event,modal){this.openModals++;this.stackSystemOpen(modal);COMMERCE.general.stockAlertModal(event,modal);},onShown(event,modal){COMMERCE.swiper.updateAllInstances();$.validate(LC.validateFormConf);},onHide(event,modal){this.openModals--;this.stackSystemClose(modal);},onHidden(event,modal){},stackSystemOpen(modal){setTimeout(()=>{if(this.openModals>1){const modalInstance=bootstrap.Modal.getInstance(modal);this.zIndex+=2;if(!modalInstance)return;$(modalInstance._element).css('z-index',this.zIndex);$(modalInstance._backdrop._element).css('z-index',this.zIndex-1);}},150);},stackSystemClose(modal){if(this.openModals>0){$('body').addClass('modal-open-persistant');}else{$('body').removeClass('modal-open-persistant');}},};CommerceDefine(Modal,'modal');
'use strict';const General={init(){this.activeLinks();this.tooltips();this.initPlayIcrustedVideo();},activeLinks(){const urls=[COMMERCE.data.rootCategoryUrl,COMMERCE.data.thisCategoryUrl,COMMERCE.data.thisRouteUrl,COMMERCE.data.thisRootUrl,];const anchorSelector=urls.filter(url=>url?.length).map(url=>`a[href="${url}"]`).join(',');$(anchorSelector).addClass('active-anchor');},initPlayIcrustedVideo(){$('video[autoplay]').each((index,elvideo)=>{elvideo.play();});},customerFormInvoiceCheck(){this.wantInvoiceButton=$('.userForm > .formFieldGroup.userFieldGroupCustomTag.CHECK_INVOICE input');this.nifField=$('.userForm > .userFieldGroupNif');if(this.nifField.length==0){this.nifField=$('.userForm .userFormFields > .userFieldGroupNif');}
if(this.wantInvoiceButton&&this.nifField){$('.userForm .userFieldGroupCustomTag.CHECK_INVOICE').after(this.nifField);$(this.nifField).find('label.form-label').append('<span class="required">*</span>');$(this.wantInvoiceButton).click((event)=>{if($(event.target).attr('value')==1){$(this.nifField).css('display','block');$(this.nifField).find('input').attr('data-validation','controlNIF,required,niflonger');}else{$(this.nifField).css('display','none');$(this.nifField).find('input').attr('data-validation','').val('');}
$.validate(LC.validateFormConf);});$('.userForm > .userFieldGroupCustomTag.CHECK_INVOICE input[value="0"]').click();}},affixLayoutColumn(){const element=document.querySelector('.col-layout-column .col-inset-fixed');if(element&&navigator.userAgent.match(/iPad/i)===null&&COMMERCE.stickyHeight.desktop>0){try{$(element).stickySidebar({resizeSensor:true,containerSelector:'.main-content .row-main-content',topSpacing:COMMERCE.stickyHeight.desktop,bottomSpacing:0,});}catch(e){console.error('affixLayoutColumn require "ResizeSensor.min.js" and "jquery.sticky-sidebar.min.js" libraries');}
LC.events.removeCallback('scroll_throttled',()=>this.affixLayoutColumn());}},tooltips(){var tooltipTriggerList=[].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
tooltipTriggerList.map(function(tooltipTriggerEl){return new bootstrap.Tooltip(tooltipTriggerEl)});this.addTooltip('.editAddressAction',{placement:'top',});this.addTooltip('.deleteAddressAction',{placement:'top',});},addTooltip(selector,options){let tooltipTriggerList=[].slice.call(document.querySelectorAll(selector))
tooltipTriggerList.map(function(tooltipTriggerEl){return new bootstrap.Tooltip(tooltipTriggerEl,options)})},stockAlertModalData(form,data,modeFake=false){if(document.getElementById('stockAlert')){const selectedOptionsData=COMMERCE.utils.getSelectedOptionsValues(form,data,modeFake);$(form).data('last-selected-options',selectedOptionsData);}},stockAlertModal(event,modal){if(modal.matches('#stockAlert')){const $buyProductForm=$(event.relatedTarget).closest('.buyProductForm'),productData=$buyProductForm.data('product'),lastSelectedOptions=$buyProductForm.data('last-selected-options');if(lastSelectedOptions&&productData){$(modal).find('[data-load-name]').html(productData.language.name);const $dataLoadOptions=$(modal).find('[data-load-options]').html('');if($dataLoadOptions.length){for(let i=0;i<lastSelectedOptions.length;i++){const option=lastSelectedOptions[i];$dataLoadOptions.append(`<li><span class="name">${option.name}</span><span class="value">${option.value}</span></li>`)}}}}}};CommerceDefine(General,'general');
'use strict';LC.miniBasket.addEvent('callback',function(result,event){const MiniBasket=COMMERCE.miniBasket;MiniBasket.updateBadges(this.data.products);MiniBasket.updatePrices(this.data.total);MiniBasket.editContent();if(event!=='load'){MiniBasket.updateRelateds();MiniBasket.open();}});LC.BuyProductForm.addEvent('onChangeCallback',function(data){const form=this.el.form;if(form.matches('.main-product-form')){const elements=document.querySelectorAll('.swiper-main-gallery, .swiper-additional-gallery');COMMERCE.utils.productChangeImage.set(form,data,elements,CHANGE_IMAGE_SWIPER_MODE);}else if(form.matches('.product-list-form-options')){const elements=form.querySelectorAll('.product-list-img');COMMERCE.utils.productChangeImage.set(form,data,elements,CHANGE_IMAGE_STATIC_MODE);if($(form).find('input[name="discountSelectableGiftId"]').length){$(form).find('.buyFormSubmit.btn.buy').each((index,el)=>{$(el).text(LC.global.languageSheet.addGiftToCart);});}}
if(themeConfiguration?.commerce?.showStockAlert){COMMERCE.general.stockAlertModalData(form,data);}});LC.ReturnRequestForm.addEvent('submitFormCallback',function(data,self){if(data?.data?.response?.success===1){const seurRefundUrl="https://www.gls-returns.com/#/m/eseoese";const seurModal=document.getElementById('returnRequestSeurRequestModal');const requestModal=document.querySelector('.returnProductsPopupModal.show');const thisOrderId=$(requestModal).find('#order-id').data('document-number');const thisRefunReqId=data?.data?.data?.data?.documentNumber??0;$(seurModal).find('.return-modal-link').html(`<a class="btn btn-primary return-modal-link-a" target="_blank" href="${seurRefundUrl}">
        ${LC.global.languageSheet.seurRefundUrl}
      </a>`);bootstrap.Modal.getOrCreateInstance(requestModal).hide();bootstrap.Modal.getOrCreateInstance(seurModal).show();seurModal.addEventListener('hidden.bs.modal',event=>{window.location.reload();});}});LC.OneStepCheckout.addEvent('initializeLinkedCallback',()=>{COMMERCE.checkout._initOscLinkeds();});LC.OneStepCheckout.addEvent('initializeSelectableGiftsCallback',()=>{COMMERCE.checkout._initOscSelectableGifts();});LC.OneStepCheckout.addEvent('initializeBasketCallback',()=>{COMMERCE.checkout._initOscBasket();});LC.OneStepCheckout.addEvent('initializeShippingsCallback',()=>{COMMERCE.checkout._initOscDeliveries();});LC.OneStepCheckout.addEvent('initializePaymentsCallback',()=>{COMMERCE.checkout._initOscPayments();});LC.ProductAddCommentForm.addEvent('callback',function(result){COMMERCE.product.addCommentFormCallback(result);});if(LC.SendMailForm){LC.SendMailForm.addEvent('callback',function(data){let message=LC.global.languageSheet.error,success=0;if(data?.response?.success){success=1;}
if(data?.response?.message&&data?.response?.message.length){message=data.response.message;}
LC.notify(message,{type:success?'success':'danger'});});}
LC.BillingAddressBookForm.addEvent('callback',function(response){COMMERCE.general.tooltips();});LC.ShippingAddressBookForm.addEvent('callback',function(response){COMMERCE.general.tooltips();});