function smHideAd(adpId) {
  var slot = document.getElementById('smb_' + adpId);

  if (slot !== null) {
    console.info('[sm] Hiding ad: ' + adpId);
    slot.innerHTML = '';
  }
}

(function() {
  window.smdad = true;
  var smDisplayAdTimeout;

  setTimeout(function() {
    window.smdad = false;
  }, 1000 * 60);

  if (smDisplayAdTimeout) {
    clearTimeout(smDisplayAdTimeout);
  }

  var smDisplayAd = function(adpId, imageUrl, clickUrl, appUrl, smid, bId) {
    var slot = document.getElementById('smb_' + adpId);
    var href = encodeURI(clickUrl);

    if (slot) {
      if (slot.querySelector('a[href="' + href + '"]')) {
        console.info('[sm] Ad: ' + imageUrl + ' already displayed');
      } else {
        console.info('[sm] Displaying ad: ' + imageUrl);
        var a = document.createElement('a');
        var img = document.createElement('img');

        a.href = href;
        a.target = '_top';

        img.src = imageUrl;
        img.style.maxWidth = '100%';
        img.style.border = 'none';

        slot.innerHTML = '';
        a.appendChild(img);
        slot.appendChild(a);

        smBannerDisplayed(appUrl, smid, bId, adpId);
      }
    } else if (window.smdad) {
      smDisplayAdTimeout = setTimeout(function() {
        smDisplayAd(adpId, imageUrl, clickUrl, appUrl, smid, bId);
      }, 100);
    }
  };

  var smBannerDisplayed = function(appUrl, smid, bId, adpId) {
    console.info('[sm] smBannerDisplayed', bId);

    var url = appUrl + '/dynamic/' + smid + '/bannerDisplay.htm?bannerId=' + bId + '&adPlacementId=' + adpId;
    var xhr = createCORSRequest('POST', url);

    if (!xhr) {
      console.warn('[sm] CORS not supported');
      return;
    }

    xhr.onload = function() {};
    xhr.onerror = function() {};
    xhr.send();

    console.info('[sm] cross-origin request sent');
  };

  var createCORSRequest = function(method, url) {
    var xhr = new XMLHttpRequest();

    if ('withCredentials' in xhr) {
      xhr.open(method, url, true);
    } else if (typeof XDomainRequest != 'undefined') {
      xhr = new XDomainRequest();
      xhr.open(method, url);
    } else {
      xhr = null;
    }

    return xhr;
  };

  var documentReady = function(callback) {
    if (document.readyState === 'loaded' || document.readyState === 'complete' || document.readyState === 'interactive') {
      callback();
    } else {
      document.addEventListener('DOMContentLoaded', callback);
    }
  };

  documentReady(function() {
    smDisplayAd('6180', 'https://s-img.s3-eu-west-1.amazonaws.com/ptmbhroatctxq8au.jpg', 'https://www.salesmanago.pl/dynamic/ads/43ux8rjcx2glghrs/rd.htm?url=https%3A%2F%2Fwww.youtube.com%2F&bid=7769&apid=6180', 'https://www.salesmanago.pl', '43ux8rjcx2glghrs', '7769');
;
  });
})();

