class LcFacebookApi {
    type = "ViewContent";
    lcCommerceSession = {};
    lcCommerceData = {};
    eventId = "";
    FB_EVENT_ID = "fbEventId";

    execute() {
        this.setEventId();
		fbq('track', 'PageView');
        let type = this.getPageType();
        if (type == 'PRODUCT') {
            this.setType('ViewContent');
            this.sendProduct();
        } else if (type == 'CATEGORY') {
            this.setType('ViewContent');
        } else if (type == 'CHECKOUT') {
            this.setType('InitiateCheckout');
            this.sendCheckout();
        } else if (type == 'SEARCH') {
            this.setType('Search');
            this.sendSearch();
        }
    }

    setEventId() {
        this.eventId = this.createUUID();        
    }

    getEventId() {
        let data = { eventID: this.eventId};
        return data;
    }

    setData(lcCommerceData) {
        this.lcCommerceData = lcCommerceData;
    }

    setSession(lcCommerceSession) {
        this.lcCommerceSession = lcCommerceSession;
    }

    getPageType() {
        return this.lcCommerceData.navigation.type;
    }

    sendProduct() {
        let product = lcCommerceData.main_pageProduct;
        let data = {
            content_ids: [product.codes.sku?.length > 0 ? product.codes.sku : product.id],
            content_name: product.name,
            content_category: this.getCategoryName(),
            content_type: "product",
            currency: this.getCurrency(),
            value: this.getProductPrice(product)
        };
        fbq('track', this.type, data);
    }

    sendCheckout() {
        let basketData = this.lcCommerceSession.basket;
        let data = {
            content_type: "product",
            currency: this.getCurrency(),
            value: this.round(basketData.totals.total)
        };
        if (basketData.rows.length > 0) {
            let contents = [];
            let contentIds = [];
            basketData.rows.forEach(product => {
                contentIds.push(product.sku ? product.sku:product.id);
                const content = {
                    id: product.codes.sku?.length > 0 ? product.codes.sku : product.id,
                    quantity: product.quantity,
                    item_price: this.round(product.pricesWithTaxes.price)
                };
                contents.push(content);
            });
            data.contents = contents;
            data.content_name = "checkout",
            data.content_ids = contentIds;
            data.num_items = basketData.rows.length;
        }
        fbq('track', this.type, data, this.getEventId());
    }

    sendSearch() {
        let params = (new URL(document.location)).searchParams;
        let q = params.get("q");
        let data = {
            search_string: q
        };
        fbq('track', this.type, data);
    }

    setType(type){
        this.type = type;
    }

    getCategoryName() {
        return lcCommerceData.navigation.breadcrumbs
            .filter(node => {
                return !node.name.includes('{{home}}') && !node.name.includes("Catego");
            })
            .map(node => node.name)
            .join();
    }

    getCurrency() {
        return this.lcCommerceSession.currency;
    }

    getProductPrice(product) {
        if (product.offer) {
            return this.round(product.pricesWithTaxes.retailPrice);
        } else {
            this.round(product.pricesWithTaxes.price);
        }
    }

    round(num) {
        return Math.round((num + Number.EPSILON) * 100) / 100;
    }

    setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        var domainName = window.location.hostname;
        document.cookie = name + "=" + (value || "")  + expires + "; path=/; domain=." + domainName;
    }

    deleteCookie(name) {
        var domainName = window.location.hostname;
        document.cookie = name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT; domain=." + domainName;
    }

    getCookie(name) {
        let nameEQ = name + "=";
        let ca = document.cookie.split(';');
        for (var i=0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0)==' ') {
                c = c.substring(1,c.length);
            }
            if (c.indexOf(nameEQ) == 0) {
                return c.substring(nameEQ.length,c.length);
            }
        }
        return null;
    }

    createUUID() {
        var dt = new Date().getTime();
        var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = (dt + Math.random()*16)%16 | 0;
            dt = Math.floor(dt/16);
            return (c=='x' ? r :(r&0x3|0x8)).toString(16);
        });
        return uuid;
    }
}